<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Gallery Server Pro Enterprise Commercial License</title>
  <style type="text/css">
    form, div, ol, ul { margin: 0; padding: 0; }
    body { font: 0.9em Verdana, Arial, Helvetica, sans-serif; color: #f2f2f2; background-color: #353535; }
  </style>
</head>
<body>
  <section>
    <h3 style="text-align: center;">Gallery Server Pro Enterprise Commercial License</h3>
    <p style="text-align: center;">
      Version 1, 1 June 2013
    </p>
    <p>
      Copyright (C) 2013 Tech Info Systems, LLC. &lt;http://techinfosystems.com/&gt;
    </p>
    <p>
      This is a CONTRACT between you (either an individual or a single entity) and TECH
      INFO SYSTEMS, which covers your use of "Gallery Server Pro" and related software
      components. All such software is referred to herein as the "Software Product." A
      software license issued to a designated user only by TECH INFO SYSTEMS or its authorized
      agents is required for each user of the Software Product. If you do not agree to
      the terms of this EULA, then do not install or use the Software Product or the Software
      Product License. By explicitly accepting this End-User License Agreement (EULA)
      you are acknowledging and agreeing to be bound by the following terms:
    </p>
    <p>TERMS AND DEFINITIONS</p>
    <p><em>Software</em> means the licensed Gallery Server Pro software</p>
    <p>
      <em>Adaptation</em> means a derivative work based upon the Licensed Software resulting
from any addition to, editing of or deletion from the substance or structure
of the original source code or a compiled version of the Licensed Software or
any previous Adaptations or a work that programmatically interacts with the
Licensed Software.
    </p>
    <p><em>Licensed Software</em> means the same as Software.</p>
    <p><em>License</em> means this document.</p>
    <p><em>Licensor</em> means Tech Info Systems, LLC.</p>
    <p>
      <em>License Key</em> means an alphanumeric key that is used to activate the Sofware.
The License Key is provided by Licensor.
    </p>
    <p>
      <em>Licensee</em> means an individual or entity exercising rights under and complying
with the terms of this License who has not previously violated the terms of
this License with respect to the Software, or who has received express
permission from the Licensor to exercise rights under this License despite a
previous violation.
    </p>
    <p>
      1. GRANT OF NON-EXCLUSIVE LICENSE
    </p>
    <p>
      TECH INFO SYSTEMS grants you a non-exclusive, non-transferable, non-assignable license, without the right to sublicense to use the Software Product in one (1) Internet domain. One License is required to install and use the Software Product on each Internet domain.</p>
    <p>
      TECH INFO SYSTEMS grants you the right to modify, alter, improve, or enhance the Software Product without
		limitation, except as described in this EULA.
    </p>
    <p>
      Although rights to modification of the Software Product are granted by this EULA,
		you may not tamper with, alter, or use the Software Product in a way that disables,
		circumvents, or otherwise defeats its built-in licensing verification and enforcement
		capabilities. The right to modification of the Software Product also does not include
		the right to remove or alter any trademark, logo, copyright or other proprietary
		notice, legend, symbol or label in the Software Product.
    </p>
    <p>
      Any modifications made to the Software Product will render it non-supportable by
		TECH INFO SYSTEMS. You may, at your discretion, contact TECH INFO SYSTEMS about
		distribution of the altered Software Product, and if agreeable terms can be determined,
		the software product may be distributed according to the agreement. The altered
		Software Product will become supported by the party designated in the agreement
		between TECH INFO SYSTEMS and the user. Ownership of the altered SOFTWARE PRODUCT
		is transferred to the party designated in the agreement between TECH INFO SYSTEMS
		and the user. You may not distribute or redistribute changes made to the Software
		Product to anyone other than groups designated by the agreement between TECH INFO
		SYSTEMS and the user. Contact TECH INFO SYSTEMS using the information included at
		the end of this document.
    </p>
    <p>
      Although the source code for the Software Product may be included, you may not share,
		use, or reuse the knowledge or technologies in other applications without explicit
		approval from TECH INFO SYSTEMS.
    </p>
    <p>
      You may make copies of the Software Product as is reasonably necessary for its use.
		Each copy must reproduce all copyright and other proprietary rights notices on or
		in the Software Product.
    </p>
    <p>
      Each copy must reproduce all copyright and other proprietary rights notices on or
		in the Software Product License. You may not modify or create derivative copies
		of the Software Product License.
    </p>
    <p>
      All rights not expressly granted to you are retained by TECH INFO SYSTEMS.
    </p>
    <p>
      2. INTELLECTUAL PROPERTY RIGHTS RESERVED BY TECH INFO SYSTEMS.
    </p>
    <p>
      The Software Product is owned by TECH INFO SYSTEMS and is protected by United States
		and international copyright laws and treaties, as well as other intellectual property
		laws and treaties. You must not remove or alter any copyright notices on any copies
		of the Software Product. This Software Product copy is licensed, not sold. You may
		not use, copy, or distribute the Software Product, except as granted by this EULA,
		without written authorization from TECH INFO SYSTEMS or its designated agents. Furthermore,
		this EULA does not grant you any rights in connection with any trademarks or service
		marks of TECH INFO SYSTEMS. TECH INFO SYSTEMS reserves all intellectual property
		rights, including copyrights, and trademark rights.
    </p>
    <p>
      3. NO RIGHT TO TRANSFER
    </p>
    <p>
      You may not rent, lease, lend, or in any way distribute or transfer any rights in
		this EULA or the Software Product to third parties without TECH INFO SYSTEMS's written
		approval, and subject to written agreement by the recipient of the terms of this
		EULA.
    </p>
    <p>
      4. INDEMNIFICATION
    </p>
    <p>
      You hereby agree to indemnify TECH INFO SYSTEMS against and hold harmless TECH INFO
		SYSTEMS from any claims, lawsuits or other losses that arise out of your breach
		of any provision of this EULA.
    </p>
    <p>
      5. THIRD PARTY RIGHTS
    </p>
    <p>
      Any software provided along with the Software Product that is associated with a
		separate license agreement is licensed to you under the terms of that license agreement.
		This license does not apply to those portions of the Software Product. Copies of
		these third party licenses are included in all copies of the Software Product.
    </p>
    <p>
      6. SUPPORT SERVICES
    </p>
    <p>
      TECH INFO SYSTEMS may provide you with support services related to the Software
		Product. Use of any such support services is governed by TECH INFO SYSTEMS policies
		and programs described in online documentation and/or other TECH INFO SYSTEMS-provided
		materials.
    </p>
    <p>
      As part of these support services, TECH INFO SYSTEMS may make available bug lists,
		planned feature lists, and other supplemental informational materials. TECH INFO
		SYSTEMS MAKES NO WARRANTY OF ANY KIND FOR THESE MATERIALS AND ASSUMES NO LIABILITY
		WHATSOEVER FOR DAMAGES RESULTING FROM ANY USE OF THESE MATERIALS. FURTHERMORE, YOU
		MAY NOT USE ANY MATERIALS PROVIDED IN THIS WAY TO SUPPORT ANY CLAIM MADE AGAINST
		TECH INFO SYSTEMS.
    </p>
    <p>
      Any supplemental software code or related materials that TECH INFO SYSTEMS provides
		to you as part of the support services, in periodic updates to the Software Product
		or otherwise, is to be considered part of the Software Product and is subject to
		the terms and conditions of this EULA.
    </p>
    <p>
      With respect to any technical information you provide to TECH INFO SYSTEMS as part
		of the support services, TECH INFO SYSTEMS may use such information for its business
		purposes without restriction, including product support and development. TECH INFO
		SYSTEMS will not use such technical information in a form that personally identifies
		you without first obtaining your permission.
    </p>
    <p>
      7. TERMINATION WITHOUT PREJUDICE TO ANY OTHER RIGHTS
    </p>
    <p>
      TECH INFO SYSTEMS may terminate this EULA if you fail to comply with any term or
		condition of this EULA. In such event, you must destroy all copies of the Software
		Product and Software Product Licenses.
    </p>
    <p>
      8. NO WARRANTIES
    </p>
    <p>
      YOU ACCEPT THE SOFTWARE PRODUCT AND SOFTWARE PRODUCT LICENSE "AS IS," AND TECH INFO
		SYSTEMS AND ITS THIRD PARTY SUPPLIERS AND LICENSORS MAKE NO WARRANTY AS TO ITS USE,
		PERFORMANCE, OR OTHERWISE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, TECH
		INFO SYSTEMS AND ITS THIRD PARTY SUPPLIERS AND LICENSORS DISCLAIM ALL OTHER REPRESENTATIONS,
		WARRANTIES, AND CONDITIONS, EXPRESS, IMPLIED, STATUTORY, OR OTHERWISE, INCLUDING,
		BUT NOT LIMITED TO, IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY
		QUALITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. THE ENTIRE
		RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE PRODUCT REMAINS WITH YOU.
    </p>
    <p>
      9. LIMITATION OF LIABILITY
    </p>
    <p>
      THIS LIMITATION OF LIABILITY IS TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW.
		IN NO EVENT SHALL TECH INFO SYSTEMS OR ITS THIRD PARTY SUPPLIERS AND LICENSORS BE
		LIABLE FOR ANY COSTS OF SUBSTITUTE PRODUCTS OR SERVICES, OR FOR ANY SPECIAL, INCIDENTAL,
		INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES
		FOR LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, OR LOSS OF BUSINESS INFORMATION)
		ARISING OUT OF THIS EULA OR THE USE OF OR INABILITY TO USE THE SOFTWARE PRODUCT
		OR THE FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF TECH INFO SYSTEMS HAS BEEN ADVISED
		OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY CASE, BIZ MODULES SOLUTIONS'S, AND ITS
		THIRD PARTY SUPPLIERS' AND LICENSORS', ENTIRE LIABILITY ARISING OUT OF THIS EULA
		SHALL BE LIMITED TO THE LESSER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE
		PRODUCT OR THE PRODUCT LIST PRICE; PROVIDED, HOWEVER, THAT IF YOU HAVE ENTERED INTO
		A TECH INFO SYSTEMS SUPPORT SERVICES AGREEMENT, TECH INFO SYSTEMS'S ENTIRE LIABILITY
		REGARDING SUPPORT SERVICES SHALL BE GOVERNED BY THE TERMS OF THAT AGREEMENT.
    </p>
    <p>
      10. HIGH RISK ACTIVITIES
    </p>
    <p>
      The Software Product is not fault-tolerant and is not designed, manufactured or
		intended for use or resale as on-line control equipment in hazardous environments
		requiring fail-safe performance, such as in the operation of nuclear facilities,
		aircraft navigation or communication systems, air traffic control, direct life support
		machines, or weapons systems, in which the failure of the Software Product, or any
		software, tool, process, or service that was developed using the Software Product,
		could lead directly to death, personal injury, or severe physical or environmental
		damage ("High Risk Activities"). Accordingly, TECH INFO SYSTEMS and its suppliers
		and licensors specifically disclaim any express or implied warranty of fitness for
		High Risk Activities. You agree that TECH INFO SYSTEMS and its suppliers and licensors
		will not be liable for any claims or damages arising from the use of the Software
		Product, or any software, tool, process, or service that was developed using the
		Software Product, in such applications.
    </p>
    <p>
      11. GOVERNING LAW; ENTIRE AGREEMENT; DISPUTE RESOLUTION
    </p>
    <p>
      This EULA is governed by the laws of State of Colorado, United States of America.
    </p>
    <p>
      This EULA is the entire agreement between TECH INFO SYSTEMS and you, and supersedes
		any other communications or advertising with respect to the Software Product. This
		EULA may be modified only by written agreement signed by authorized representatives
		of you and TECH INFO SYSTEMS.
    </p>
    <p>
      Unless otherwise agreed in writing, all disputes relating to this EULA (except any
		dispute relating to intellectual property rights) shall be subject to final and
		binding arbitration in the State of Wisconsin, in accordance with the Licensing
		Agreement Arbitration Rules of the American Arbitration Association, with the losing
		party paying all costs of arbitration. Arbitration must be by a member of the American
		arbitration Association. If any dispute arises under this EULA, the prevailing party
		shall be reimbursed by the other party for any and all legal fees and costs associated
		therewith.
    </p>
    <p>
      12. GENERAL
    </p>
    <p>
      If any provision of this EULA is held invalid, the remainder of this EULA shall
		continue in full force and effect.
    </p>
    <p>
      A waiver by either party of any term or condition of this EULA or any breach thereof,
		in any one instance, shall not waive such term or condition or any subsequent breach
		thereof.
    </p>
    <p>
      13. CONTACT INFORMATION
    </p>
    <p>
      If you have any questions about this EULA, or if you want to contact TECH INFO SYSTEMS
		for any reason, please direct all correspondence to: support@galleryserverpro.com
    </p>
  </section>
</body>
</html>
