﻿/* Tag styles */
html, body { margin: 0; padding: 0; background-color: #f2f2f2;}
.gsp_ns ol, .gsp_ns ul, .gsp_ns li { margin: 0; padding: 0; }
.gsp_ns p { margin: 0 0 0.4em 0; padding: 0.4em 0 0 0; }
.gsp_ns hr { margin: 3px 0; padding: 0; color: #353535; }
.gsp_ns img { border: none; padding: 0; }
.gsp_ns textarea { font: 12px Verdana, Arial, Helvetica, sans-serif; }
.gsp_ns input[type='text'], .gsp_ns input[type='email'], .gsp_ns input[type='password'], .gsp_ns select, .gsp_ns textarea { background-color: rgb(255,255,255);color: #000;border: 1px solid #818181; }
.gsp_ns input[type='text']:disabled, .gsp_ns textarea:disabled { color: #747474;}
.gsp_ns article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block;}

.gsp_ns ::-webkit-input-placeholder { color: #747474 !important; }
.gsp_ns :-moz-placeholder { color: #747474 !important; } /* FF 18- */
.gsp_ns ::-moz-placeholder { color: #747474 !important; } /* FF 19+ */
.gsp_ns :-ms-input-placeholder { color: #747474 !important; }

.gsp_tt_ct {color: #151515; background-color: #a7a7a7;border-radius: 10px;}

/* Change width and height model to include padding and borders. Not supported in IE7.
	More at http://coding.smashingmagazine.com/2012/06/14/coding-qa-with-chris-coyier-box-sizing-and-css-sprites/ */
* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }

.gsp_ns .gsp_admin_h1 { margin: 0; padding: .25em; color: #353535; background-color: #a7a7a7; font-size: 1.4em; font-weight: bold; }
.gsp_ns .gsp_admin_h2 { margin: .5em 0; padding: .25em; color: #151515; background-color: Transparent; font-size: 1.35em; font-weight: bold; }

.gsp_ns a { text-decoration: underline; }
.gsp_ns a:link { color: #353535; }
.gsp_ns a:visited { color: #353535; }
.gsp_ns a:hover { color: #000; }
.gsp_ns a:active { color: #000; }
.gsp_ns a.gsp_disabled { text-decoration: none; color: #747474; }

/* Pseudo heading tags */
.gsp_ns .gsp_h1 { margin: 0 0 .5em 0; font-size: 1.4em; font-weight: bold; color: #353535; }
.gsp_ns .gsp_h2 { margin: .5em 0; padding: .25em; color: #353535; font-size: 1.3em; font-weight: bold; }
.gsp_ns .gsp_h3 { margin: .5em 0; padding: 0; color: #353535; font-size: 1.2em; font-weight: bold; }

/* General classes used everywhere */
.gsp_ns { font: 12px Verdana, Arial, Helvetica, sans-serif;background-color: #f2f2f2;color: #000; /*height: 100%; overflow: auto;*/} /* Uncomment height & overflow to restrain height to size of containing element */
.gsp_fsss { font-size: 0.7em; }
.gsp_fss { font-size: 0.8em; }
.gsp_fs { font-size: 0.9em; }
.gsp_fl { font-size: 1.1em; }
.gsp_fll { font-size: 1.2em; }
.gsp_flll { font-size: 1.3em; }
.gsp_fllll { font-size: 1.4em; }
.gsp_bold { font-weight: bold; }
.gsp_em { font-style: oblique; }
.gsp_underline { text-decoration: underline; }
.gsp_minimargin { margin: 2px 0; }
.gsp_nomargin { margin: 0 !important; }
.gsp_nopadding { padding: 0 !important; }
.gsp_topcaption { margin: 0.4em 0 0 0; /* Reverse the margins of normal p */ }
.gsp_collapse { margin: 0 !important; padding: 0 !important; }
.gsp_msgsuccess { font-weight: bold; color: #060; }
.gsp_msgsuccess_o { font-weight: bold; color: #86be6d; }
.gsp_msgfailure { font-weight: bold; color: #c03; }
.gsp_msgfailure_o { font-weight: bold; color: #ff7171; }
.gsp_msgfriendly { color: #060; }
.gsp_msgfriendly_o { color:#86be6d; }
.gsp_msgwarning { color: #c03; }
.gsp_msgwarning_o { color: #ff7171; }
.gsp_msgattention { color: #c03; }
.gsp_msgattention_o { color: #ff7171; }
.gsp_msginfo { color: #151515; }
.gsp_textcol { width: 40em; }
.gsp_hide { visibility: hidden; }
.gsp_show { visibility: visible; }
.gsp_visible { display: block; }
.gsp_invisible { display: none; }
.gsp_nowrap { white-space: nowrap; }
.gsp_textcenter { text-align: center; }
.gsp_textright { text-align: right; }
.gsp_disabledtext { color: #747474; }
.gsp_floatcontainer { overflow: hidden; width: 100%; }
.gsp_floatcontainerWithTv { overflow: hidden; width: 85%; margin-left: 15% !important; }
.gsp_rounded10 { border-radius: 10px; }
.gsp_roundedtop10 { border-radius: 10px 10px 0 0; }
.gsp_roundedtop6 { border-radius: 6px 6px 0 0; }
.gsp_dropshadow3 { -webkit-box-shadow: 3px 3px 3px #f2f2f2; box-shadow: 3px 3px 3px #f2f2f2; }
.gsp_spinner { display: none;}
.gsp_wait { background: url('../images/wait-squares.gif') 50% 2% no-repeat; }
.gsp_wait_center { background: url('../images/wait-squares.gif') 50% 50% no-repeat; }
.gsp_wait_spinner { background: url('../images/spinner.gif') 50% 50% no-repeat; }
.gsp_waitCtr { display: inline-block;width: 50px;height: 20px;vertical-align:middle;}

.gsp_addtopmargin1 { margin-top: 0.2em !important; }
.gsp_addtopmargin2 { margin-top: 0.4em !important; }
.gsp_addtopmargin3 { margin-top: 0.6em !important; }
.gsp_addtopmargin4 { margin-top: 0.8em !important; }
.gsp_addtopmargin5 { margin-top: 1em !important; }
.gsp_addtopmargin10 { margin-top: 2em !important; }

.gsp_addleftmargin1 { margin-left: 0.2em !important; }
.gsp_addleftmargin2 { margin-left: 0.4em !important; }
.gsp_addleftmargin3 { margin-left: 0.6em !important; }
.gsp_addleftmargin4 { margin-left: 0.8em !important; }
.gsp_addleftmargin5 { margin-left: 1em !important; }
.gsp_addleftmargin10 { margin-left: 2em !important; }

.gsp_addrightmargin1 { margin-right: 0.2em !important; }
.gsp_addrightmargin2 { margin-right: 0.4em !important; }
.gsp_addrightmargin3 { margin-right: 0.6em !important; }
.gsp_addrightmargin4 { margin-right: 0.8em !important; }
.gsp_addrightmargin5 { margin-right: 1em !important; }

.gsp_addbottommargin2 { margin-bottom: 0.4em !important; }

.gsp_addmargin1 { margin: 0.2em !important; }
.gsp_addmargin2 { margin: 0.4em !important; }
.gsp_addmargin3 { margin: 0.6em !important; }
.gsp_addmargin4 { margin: 0.8em !important; }
.gsp_addmargin5 { margin: 1em !important; }

.gsp_addpadding1 { padding: 0.2em !important; }
.gsp_addpadding2 { padding: 0.4em !important; }
.gsp_addpadding3 { padding: 0.6em !important; }
.gsp_addpadding4 { padding: 0.8em !important; }
.gsp_addpadding5 { padding: 1em !important; }

.gsp_addtoppadding1 { padding-top: 0.2em !important; }
.gsp_addtoppadding2 { padding-top: 0.4em !important; }
.gsp_addtoppadding3 { padding-top: 0.6em !important; }
.gsp_addtoppadding4 { padding-top: 0.8em !important; }
.gsp_addtoppadding5 { padding-top: 1em !important; }

.gsp_addleftpadding1 { padding-left: 0.2em !important; }
.gsp_addleftpadding2 { padding-left: 0.4em !important; }
.gsp_addleftpadding3 { padding-left: 0.6em !important; }
.gsp_addleftpadding4 { padding-left: 0.8em !important; }
.gsp_addleftpadding5 { padding-left: 1em !important; }
.gsp_addleftpadding6 { padding-left: 1.2em !important; }
.gsp_addleftpadding10 { padding-left: 2em !important; }

.gsp_addrightpadding1 { padding-right: 0.2em !important; }
.gsp_addrightpadding2 { padding-right: 0.4em !important; }
.gsp_addrightpadding3 { padding-right: 0.6em !important; }
.gsp_addrightpadding4 { padding-right: 0.8em !important; }
.gsp_addrightpadding5 { padding-right: 1em !important; }

.gsp_addbottompadding1 { padding-bottom: 0.2em !important; }
.gsp_addbottompadding2 { padding-bottom: 0.4em !important; }
.gsp_addbottompadding3 { padding-bottom: 0.6em !important; }
.gsp_addbottompadding4 { padding-bottom: 0.8em !important; }
.gsp_addbottompadding5 { padding-bottom: 1em !important; }

.gsp_ns .gsp_rightBottom { text-align: right; padding-right: 0.4em; padding-bottom: 0.2em; }
.gsp_ns .gsp_rightBottomAbsolute { position: absolute; top: auto; right: 0.4em; bottom: 0.4em; left: auto; text-align: right; }

.gsp_ns .gsp_textbox {width: 100%; max-width: 400px; }
.gsp_ns .gsp_textbox_narrow { width: 50px; }
.gsp_ns .gsp_textarea1 { width: 100%;max-width: 400px; height: 50px; font: 0.9em Verdana, Arial, Helvetica, sans-serif; }
.gsp_ns .gsp_textarea3 { width: 100%;max-width: 575px; height: 50px; font: 0.9em Verdana, Arial, Helvetica, sans-serif; }
.gsp_ns .gsp_standardTable {  }
.gsp_ns .gsp_standardTable td { padding: 0.5em 0.5em 0.5em 0; }
.gsp_ns .gsp_standardTable td.gsp_aligntop { vertical-align: top; }
.gsp_ns .gsp_standardTable td.gsp_col1 { text-align: right;white-space:nowrap; }
.gsp_ns .gsp_standardTable td.gsp_col2 { }
.gsp_ns .gsp_standardTable td table td { padding: 0; }

/* ------------------------ 
	jQuery UI style overrides
--------------------------- */
.gsp_ns .ui-widget { font-family:inherit !important; }
.gsp_ns .ui-widget-content { background: #f2f2f2 none 50% bottom repeat-x; }
.gsp_ns .ui-dialog { border:2px solid #818181; }
.gsp_ns .ui-dialog-content { border:none; }
.gsp_ns .ui-dialog-buttonpane { padding: 0;margin: 0;border: none; }
.gsp_ns .ui-button { background-color: #a7a7a7;color: #000;border: 1px solid #818181; }
.gsp_ns .ui-button-text-only { padding: 2px 10px;margin: 0 5px; }
.gsp_ns .ui-button-text-only .ui-button-text { padding: 0; }
.gsp_ns .ui-state-default, .gsp_ns .ui-widget-content .ui-state-default, .gsp_ns .ui-widget-header .ui-state-default {color: #000; border: 1px solid #818181; background: none;background-color: #f2f2f2;font-weight: normal; }
.gsp_ns .ui-state-hover, .gsp_ns .ui-widget-content .ui-state-hover, .gsp_ns .ui-widget-header .ui-state-hover, .gsp_ns .ui-state-focus, .gsp_ns .ui-widget-content .ui-state-focus, .gsp_ns .ui-widget-header .ui-state-focus { background: none;color: #000;background-color: #f2f2f2;border-color: #353535;font-weight: normal; }
.gsp_ns .ui-state-active, .gsp_ns .ui-widget-content .ui-state-active, .gsp_ns .ui-widget-header .ui-state-active { background: none;background-color: #f2f2f2;border-color: #353535; }
.gsp_ns .ui-state-active a, .gsp_ns .ui-state-active a:link, .gsp_ns .ui-state-active a:visited {color: #000;}
.gsp_ns .ui-state-default a, .gsp_ns .ui-state-default a:link, .gsp_ns .ui-state-default a:visited { color: #151515; text-decoration: none; }
.gsp_ns .ui-state-hover a, .gsp_ns .ui-state-hover a:hover, .gsp_ns .ui-state-hover a:link, .gsp_ns .ui-state-hover a:visited { color: #000; text-decoration: none; }

.gsp_ns .ui-icon, .gsp_ns .ui-widget-content .ui-icon { background-image: url(images/ui-icons_222222_256x240.png); }
.gsp_ns .ui-widget-header .ui-icon { background-image: url(images/ui-icons_222222_256x240.png); }
.gsp_ns .ui-state-default .ui-icon { background-image: url(images/ui-icons_222222_256x240.png); }
.gsp_ns .ui-state-hover .ui-icon, .gsp_ns .ui-state-focus .ui-icon { background-image: url(images/ui-icons_222222_256x240.png); }
.gsp_ns .ui-state-active .ui-icon { background-image: url(images/ui-icons_ffffff_256x240.png); }

/* ------------------------ 
	Structural styles 
--------------------------- */
.gsp_ns .gsp_content { min-height: 400px; }
.gsp_ns .gsp_indentedContent { margin-left: 200px;min-width: 500px; min-height: 400px; }
.gsp_ns .gsp_footer { text-align: center; font-size: 80%; }

/* Styles for specific controls / places */

/* jquery gspShowMsg utility */
.gsp_ns .gsp_msg {}
.gsp_ns .gsp_msg.ui-dialog { background: transparent;border: none;}
.gsp_ns .gsp_msg .ui-dialog-titlebar {background: rgb(134,190,109) no-repeat 5px;padding-left: 25px;border: 1px solid rgb(0,102,0);color: rgb(0,102,0); }
.gsp_ns .gsp_msg.gsp_msg_success .ui-dialog-titlebar { background-image: url('../images/ok-s.png'); }
.gsp_ns .gsp_msg.gsp_msg_success .ui-dialog-content { background-color: rgb(178, 214, 162);border: 1px solid rgb(0,102,0);color: rgb(0,0,0); }
.gsp_ns .gsp_msg.gsp_msg_info .ui-dialog-titlebar { background-image: url('../images/info-s.png'); color: rgb(242,242,242); background-color: rgb(0,102,0); border: 1px solid rgb(0,0,0); background-repeat: no-repeat; }
.gsp_ns .gsp_msg.gsp_msg_info .ui-dialog-content { background-color: rgb(178, 214, 162);border: 1px solid rgb(0,102,0);color: rgb(0,0,0); }
.gsp_ns .gsp_msg.gsp_msg_warning .ui-dialog-titlebar { background-image: url('../images/warning-s.png');color: rgb(102,0,0);background-color: #d18b8b;border: 1px solid rgb(102,0,0); }
.gsp_ns .gsp_msg.gsp_msg_warning .ui-dialog-content { background-color: #ecd1d1;border: 1px solid rgb(102,0,0);color: rgb(0,0,0); }
.gsp_ns .gsp_msg.gsp_msg_error .ui-dialog-titlebar { background-image: url('../images/error-s.png');color: rgb(102,0,0);background-color: #d18b8b;border: 1px solid rgb(102,0,0); }
.gsp_ns .gsp_msg.gsp_msg_error .ui-dialog-content {background-color: #ecd1d1;border: 1px solid rgb(102,0,0);color: rgb(0,0,0); }
.gsp_ns .gsp_msg .ui-dialog-content { background-image: none;background-color: rgb(134,190,109); }
.gsp_ns .gsp_msg .ui-dialog-content a { color: rgb(0,0,0); }
.gsp_ns .gsp_msg.gsp_msgHasContent .ui-dialog-titlebar {border-bottom: none; border-bottom-left-radius: 0;border-bottom-right-radius: 0;}
.gsp_ns .gsp_msg.gsp_msgHasContent .ui-dialog-content {border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;}
.gsp_ns .gsp_msg.gsp_msgNoContent .ui-dialog-content { display: none !important;}
/* End jquery gspShowMsg utility */

.gsp_msgBoxInfo { background: url('../images/info-l.png') no-repeat 10px center; margin: 10px; padding: 10px 10px 10px 40px; min-height: 32px;width: 100%; max-width: 600px; border: 1px solid #818181; border-radius: 10px; }

.gsp_ns .ui-multiselect-header { font-weight: normal;}
.gsp_ns .ui-multiselect-menu {background: none; background-color: #f2f2f2; }

.gsp_ns .gsp_single_tab { max-width: 1000px;margin-top: 2em; }
.gsp_ns .gsp_single_tab .gsp_single_tab_hdr_txt { color: #151515;display: inline-block; min-width: 200px; font-size: 1.2em; font-weight: bold; min-height: 2em; margin: 0; padding: 5px .5em .5em .5em; position: relative; top: 1px; border-style: solid; border-width: 1px;border-bottom-width: 0; border-color: #a7a7a7 #a7a7a7 #151515 #a7a7a7; border-radius: 10px 10px 0 0; background-color: #a7a7a7;background-image: linear-gradient(to bottom, #f2f2f2 0%, #a7a7a7 100%); }
.gsp_ns .gsp_single_tab .gsp_single_tab_bdy { color: #151515; padding: 0 0 1em 1em;border: 1px solid #a7a7a7; border-radius: 0 10px 10px 10px; background-color: #a7a7a7; }

/* Collapsible options panel */
.gsp_ns .gsp_optionsHdr { border: 1px solid transparent;position: relative; top: 1px;  }
.gsp_ns .gsp_optionsHdr > p {padding: 5px 5px 5px 25px; cursor: pointer; font-weight: bold;}
.gsp_ns .gsp_optionsHdr.gsp_collapsed { margin: 0;  }
.gsp_ns .gsp_optionsHdr.gsp_collapsed > p { background: url('../images/add-objects-s.png') 5px center no-repeat; }
.gsp_ns .gsp_optionsHdr.gsp_expanded { width: 200px; font-weight: bold; min-height: 2em; margin: 0; position: relative; top: 1px; border-style: solid; border-width: 1px; border-color: #818181 #818181 #f2f2f2 #818181; border-radius: 10px 10px 0 0; }
.gsp_ns .gsp_optionsHdr.gsp_expanded > p {background: url('../images/collapse-s.png') 5px center no-repeat; }
.gsp_ns .gsp_optionsDtl { display: none;border: 1px solid #818181;padding: 5px;border-radius: 0 10px 10px 10px; }
.gsp_ns .gsp_optionsDtl input+label { padding-left: 5px;}
.gsp_ns .gsp_optionsDtl p { font-size: 0.9em;}

/* jQuery tab control */
.gsp_ns .gsp_tabContainer { display: none;overflow: auto; }
.gsp_ns .gsp_tabContainer.ui-tabs { padding: 0;}
.gsp_ns .gsp_tabContainer.ui-tabs > ul > li.ui-state-default { background: none;border: none;color: #fff;font-weight: normal;}
.gsp_ns .gsp_tabContainer.ui-tabs > ul > li.ui-state-active {background: none;background-color: #a7a7a7;border: none;color: #353535;font-weight: normal;}
.gsp_ns .gsp_tabContainer > ul.ui-tabs-nav > li.ui-tabs-active { background-color: #ccc;color: #fff;border: 1px solid #818181;border-bottom: none;}
.gsp_ns .gsp_tabContainer > ul.ui-tabs-nav > li.ui-state-hover { background-color: #a7a7a7;color: #fff;}
.gsp_ns .gsp_tabContainer > ul.ui-tabs-nav > li > a { color: #151515;}
.gsp_ns .gsp_tabContainer > .ui-tabs-panel { background-color: #ccc;background-image: none;}
.gsp_ns .gsp_tabContainer > ul.ui-widget-header { background: none;border: none;border-radius:0;}
.gsp_ns .gsp_tabContainer.ui-widget-content { background: none;border: none;}
.gsp_ns .gsp_tabContainer .ui-tabs-panel.ui-widget-content { border:1px solid #666;}
.gsp_ns .gsp_tabContainer > div { min-height:300px;}

/* Header section */
.gsp_ns .gsp_header { background-color: transparent; overflow: hidden; }
.gsp_ns p.gsp_bannertext { font-size: 2em; color: #353535; margin: 0; padding: 0 0 0 0; }
.gsp_ns p.gsp_bannertext a { text-decoration: none; font-size: inherit; }
.gsp_ns p.gsp_bannertext a, .gsp_ns p.bannertext a:visited { color: #353535; }
.gsp_ns p.gsp_bannertext a:hover { color: #151515; }
.gsp_ns .gsp_useroption { float: right; margin: 0; padding: 1px;text-align: right; }
.gsp_ns .gsp_useroption img { border: 1px solid transparent; display: inline-block;padding: 2px; }
.gsp_ns .gsp_useroption img:hover { cursor: pointer; background-color: #818181; border: 1px solid #818181; }
.gsp_ns .loggedonview { margin: 0; padding: 0; }
.gsp_ns .loggedonview .gsp_welcome { vertical-align: top; margin-top: 1em; display: inline-block; }
.gsp_ns .gsp_loginDlgContainer { background: none #f2f2f2 !important; padding: 0; -webkit-box-shadow: 6px 6px 6px rgb(21,21,21); box-shadow: 6px 6px 6px rgb(21,21,21); }
.gsp_ns .gsp_loginDlgContainer .ui-dialog-titlebar { display: none; }
.gsp_ns .gsp_login_dlg { display: none; }
.gsp_ns .gsp_login_dlg .gsp_login_icon { display: block; float: left;padding: 10px 20px 20px 0; }
.gsp_ns .gsp_login_dlg .gsp_login_label{ padding-right: .5em;}
.gsp_ns .gsp_login_dlg .gsp_login_textbox { width: 18em;}
.gsp_ns .gsp_login_dlg .gsp_login_button { width: 6em; }
.gsp_ns .gsp_login_dlg .gsp_rememberme { font-size: 0.9em; padding-top: 1em !important; }
.gsp_ns .gsp_login_dlg .gsp_login_hyperlinks { font-size: 0.9em; }
.gsp_ns .gsp_login_dlg .gsp_login_hyperlinks a { display: inline-block; padding-top: .4em; }

/* createaccount.ascx */
.gsp_ns .gsp_ca_eula_dg_ctr, .gsp_ns .gsp_ca_eula_dg, .gsp_ns .gsp_ca_eula_dg_ctr .ui-dialog-buttonpane { background: none;background-color: #fff; }
.gsp_ns .gsp_ca_eula_dg { display: none;}
.gsp_ns .gsp_ca_eula_logo_ctr { background-color: #4a4a4a;}
.gsp_ns .gsp_ca_eula { background-color: #f2f2f2; }
.gsp_ns .gsp_ca_eula_hdr { color: #060;padding-left:5px; }
.gsp_ns .gsp_ca_eula_dg_ctr .ui-dialog-titlebar { display: none;  }
.gsp_ns .gsp_createaccount, .gsp_ns .gsp_login { margin-right: 0.6em; }

/* login.ascx */
.gsp_ns .gsp_loginContainerPage { width: 400px; border: 2px solid #a7a7a7; margin: 2em auto 0;background-color: #fff;-webkit-box-shadow: 6px 6px 6px #f2f2f2; box-shadow: 6px 6px 6px #f2f2f2; }
.gsp_ns .gsp_login table { border-collapse: collapse; }
.gsp_ns .gsp_login table tr { height: 2em; }
.gsp_ns .gsp_login .gsp_loginlabel { padding-right: 0.5em; }
.gsp_ns .gsp_login .gsp_logintextbox { width: 18em;  }
.gsp_ns .gsp_login .gsp_loginbutton { width: 6em; text-align: center; margin-right: 5px; }
.gsp_ns .gsp_login .gsp_rememberme { font-size: 0.9em; padding-top: 1em !important; }
.gsp_ns .gsp_login .gsp_loginhyperlinks { font-size: 0.9em; }
.gsp_ns .gsp_login .gsp_loginhyperlinks a { display: inline-block; padding-top: .4em; }
.gsp_ns .gsp_loginTitle { background-color: #a7a7a7; text-align: center; font-weight: bold; font-size: 1.2em; padding-bottom: .4em; }

/* actionmenu.ascx */
.gsp_a_m.ui-menubar {float: left;width: 80px;margin: 0; padding-left: 0;color: #353535;background: none !important;border-width: 0;list-style-type:none;display: none;}
.gsp_a_m.ui-menubar .ui-menubar-link { background: none;border: 1px solid; border-color: rgb(204,204,204) rgb(21,21,21) rgb(21,21,21) rgb(204,204,204);}
.gsp_a_m_root {background: transparent url("../images/sun-s-o.png") no-repeat scroll 2px center;background-color: #a7a7a7;margin: 0;padding: 0; }
.gsp_a_m_root > ul {display: none;}
.gsp_a_m.ui-menubar .gsp_a_m_root  .ui-state-active, .gsp_a_m.ui-menubar .gsp_a_m_root .ui-state-hover { color: #fff;font-weight: normal; background: transparent url("../images/sun-s.png") no-repeat scroll 2px center; background-color: #151515;border-color: #747474 #353535 #747474 #353535;}
.gsp_a_m_root > .ui-button { float: left;width: 80px; font-weight: normal;text-align: left;margin: 0;padding:3px 0 3px 20px; outline: none; }
.gsp_a_m_root > a > .ui-button-text { padding:0; }
.gsp_a_m_root.ui-menubar-item { float: left; }

.gsp_a_m.ui-menubar .ui-menu { min-width: 180px; position: absolute; z-index: 9999; font-weight: normal;list-style-type: none; }
.gsp_a_m.ui-menubar .ui-widget-content { border-color: rgb(102, 102, 102); }
.gsp_a_m_c_a {background: transparent url("../images/add-album-s.png") no-repeat scroll 2px center;}
.gsp_a_m_a_o {background: transparent url("../images/add-objects-s.png") no-repeat scroll 2px center;}
.gsp_a_m_m_o {background: transparent url("../images/move-s.png") no-repeat scroll 2px center;}
.gsp_a_m_c_o {background: transparent url("../images/copy-s.png") no-repeat scroll 2px center;}
.gsp_a_m_m_a {background: transparent url("../images/move-s.png") no-repeat scroll 2px center;}
.gsp_a_m_c_alb {background: transparent url("../images/copy-album-s.png") no-repeat scroll 2px center;}
.gsp_a_m_dl_o {background: transparent url("../images/download-zip-s.png") no-repeat scroll 2px center;}
.gsp_a_m_e_c {background: transparent url("../images/edit-captions-s.png") no-repeat scroll 2px center;}
.gsp_a_m_a_t {background: transparent url("../images/assign-thumbnail-s.png") no-repeat scroll 2px center;}
.gsp_a_m_r_i {background: transparent url("../images/rotate-s.png") no-repeat scroll 2px center;}
.gsp_a_m_d_o {background: transparent url("../images/delete-s.png") no-repeat scroll 2px center;}
.gsp_a_m_d_o_f {background: transparent url("../images/delete-highres-s.png") no-repeat scroll 2px center;}
.gsp_a_m_d_a {background: transparent url("../images/collapse-s.png") no-repeat scroll 2px center;}
.gsp_a_m_s {background: transparent url("../images/sync-s.png") no-repeat scroll 2px center;}
.gsp_a_m_s_a {background: transparent url("../images/site-admin-s.png") no-repeat scroll 2px center;}
.gsp_a_m_l_o {background: transparent url("../images/logoff-s.png") no-repeat scroll 2px center;}
.gsp_a_m_root span {padding-left: 20px;}
.gsp_a_m.ui-menubar a.ui-state-focus { background: inherit;background-color: #818181; border: 1px solid transparent;}

/* albummenu.ascx */
.gsp_ns div.albumMenuContainer { margin: 0; padding: 0; border: 0; border-bottom: #a7a7a7 1px solid; background-color: transparent; overflow: hidden; }
.gsp_ns div.albumMenuContainer div.albumMenu { padding: 5px 0 5px 2px; color: #353535; }
.gsp_ns div.albumMenuContainer div.indented { margin-left: 90px; }

/* mediaview.ascx */
.gsp_ns .gsp_mvMediaView { margin: 0 auto; } /*width: 700px;*/

.gsp_ns .gsp_mvMediaHeader {display:table; width:100%;}
.gsp_ns .gsp_mvMediaHeaderRow { display: table-row;}
.gsp_ns .gsp_mvMediaHeaderCell {display:table-cell;white-space: nowrap;padding: 1px;}
.gsp_ns .gsp_mvPrevCell a, .gsp_ns .gsp_mvNextCell a {display: inline-block; min-width: 30px; }
.gsp_ns .gsp_mvPrevBtn, .gsp_ns .gsp_mvNextBtn { padding: 10px !important; vertical-align: middle; border-radius: 26px; }
.gsp_ns .gsp_mvPrevBtn:hover, .gsp_ns .gsp_mvNextBtn:hover { cursor: pointer; background-color: #818181; }
.gsp_ns .gsp_mvToolbarCell {width: 100%;text-align: center;}

.gsp_ns .gsp_mvMediaView .gsp_mo_img { display: block; border: 1px solid; border-color: #818181 #a7a7a7 #a7a7a7 #818181; margin: 0 auto 15px auto; padding: 15px; background-color: #a7a7a7; -webkit-box-shadow: 8px 8px 8px #f2f2f2; box-shadow: 8px 8px 8px #f2f2f2; -webkit-border-radius: 10px; border-radius: 10px; }
.gsp_ns .gsp_mvMediaView .gsp_mediaObjectTitle { margin: 0 0 0.4em 0; padding: 0; text-align: center; font-size: 120%; }
.gsp_ns .gsp_mvMediaView .gsp_editableContentHover { background-color: #a7a7a7; border: 1px dashed #4a4a4a; min-height: 50px; }
.gsp_ns .gsp_mvMediaView .gsp_editableContent { padding: 1px; min-height: 50px; }
.gsp_ns .gsp_mvMediaView .gsp_editableContentForm textarea {border: none;background-color: #a7a7a7;color: #151515; }

.gsp_ns .gsp_mvMediaView .gsp_editableContentForm { text-align: right; }
.gsp_ns .gsp_mvMediaView .gsp_moTitle_saving { background-image: url('../images/wait-squares.gif'); background-position: 5px; background-repeat: no-repeat; padding-left: 60px; }
.gsp_ns .gsp_moContainer { text-align: center; }

.gsp_mo_share_dlg_container { padding: 0; -webkit-box-shadow: 6px 6px 6px rgb(21,21,21); box-shadow: 6px 6px 6px rgb(21,21,21); }
.gsp_mo_share_dlg, .gsp_mo_share_dlg_container .ui-dialog-titlebar { display: none; }
.gsp_mo_share_dlg_t { font-size: 150%; }
.gsp_mo_share_dlg_s { margin-top: 1.5em;}
.gsp_mo_share_dlg_ipt { background-color: #a7a7a7; color: #E6E6E6; border: none; padding: 5px; -webkit-border-radius: 5px; border-radius: 5px; }
.gsp_mo_share_dlg_ipt_url, .gsp_mo_share_dlg_ipt_embed { width: 98%;font-size: 90% !important;}
.gsp_mo_share_dlg_ipt_embed { height: 80px;}
.gsp_mo_share_dwnld { padding: 0 15px;}

.gsp_ns div.gsp_content div#divOkCancel { border-bottom: #a7a7a7 2px solid; width: auto; text-align: right; }
.gsp_ns div.gsp_content p.gsp_taskBody { padding: 0 0 0.3em 0; width: 60%; border-bottom: #a7a7a7 1px solid; }

/* thumbnailview.ascx - album header */
.gsp_ns .gsp_abm_sum { margin: 0 3px; padding-left: 0.1em; }
.gsp_ns .gsp_abm_sum_btn img { border: 1px solid transparent; display: inline-block;padding: 2px;vertical-align:top; }
.gsp_ns .gsp_abm_sum_btn img:hover { cursor: pointer; background-color: #818181; border: 1px solid #818181; }
.gsp_ns .gsp_abm_sum_col2 { float: right;clear: right;margin-right: 2px; }
.gsp_ns .gsp_abm_sum_col2_row1 { font-size: .9em; margin: 2px 0 5px 0; padding: 0;text-align: right; }
.gsp_ns .gsp_abm_sum_col2_row2 { margin: 0; padding: 1px;text-align: right; }
.gsp_ns .gsp_abm_sum_col2_row2 a { text-decoration: none; }
.gsp_ns .gsp_abm_sum_sbi { list-style-type: none;border-color:rgb(21,21,21) } /* list-style-type required for IE */
.gsp_ns .gsp_abm_sum_sbi li { position: relative; }
.gsp_ns .gsp_abm_sum_sbi .gsp_abm_sum_sbi_hdr { background-color: rgb(204,204,204);color: #000;padding: 5px;border-radius: 6px 6px 0 0; }
.gsp_ns .gsp_abm_sum_col2_row2 a.gsp_active_sort { background-position: 10px center; background-image: url('../images/check-s.png'); background-repeat: no-repeat; }
.gsp_ns .gsp_abm_sum_col2_row2 .ui-menu { position: absolute; width: 200px;z-index: 1001; } /* z-index needs to be higher than the selectable thumbnails (see .gsp_ns .ui-selectable div.thmb selector) */
.gsp_ns .gsp_abm_sum_col2_row2 .ui-buttonset { vertical-align: bottom; }
.gsp_ns .gsp_abm_sum_col2_row2 .ui-buttonset .ui-button { padding:0; }
.gsp_ns .gsp_abm_sum_col2_row2 .ui-state-hover, .gsp_ns .gsp_abm_sum_col2_row2 .ui-state-focus {background: none; background-color: #a7a7a7;border: 1px solid transparent;}
.gsp_ns .gsp_abm_sum_col2_row2 .gsp_btn_sb { width:1.2em; }
.gsp_ns .gsp_abm_sum_col1_row1 { margin: 0 0 .5em 0; font-size: 1.4em; font-weight: bold; color: #353535; }
.gsp_ns .gsp_abm_sum_col1_row1 a.gsp_abm_sum_btn { text-decoration: none; }
.gsp_ns .gsp_abm_sum_col1_row2 { margin: 2px 0; }
.gsp_ns .gsp_abm_sum_col1_row2_hdr { font-weight: bold; }
.gsp_ns .gsp_abm_noobj { color: #060;margin: 1em; }

.gsp_abm_sum_share_dlg_container { padding: 0; -webkit-box-shadow: 6px 6px 6px rgb(21,21,21); box-shadow: 6px 6px 6px rgb(21,21,21); }
.gsp_abm_sum_share_dlg_container .ui-dialog-titlebar { display: none; }
.gsp_abm_sum_share_dlg_t { font-size: 150%; }
.gsp_abm_sum_share_dlg_ipt {width: 98%;font-size: 90% !important;background-color: #a7a7a7;color: #151515;border: none;padding: 5px;border-radius: 5px;}
.gsp_abm_sum_ownr_dlg_container { padding: 0; -webkit-box-shadow: 6px 6px 6px rgb(21,21,21); box-shadow: 6px 6px 6px rgb(21,21,21); }
.gsp_abm_sum_ownr_dlg_container .ui-dialog-titlebar { display: none; }
.gsp_abm_sum_ownr_dlg_t { font-size: 150%; }
.gsp_abm_sum_ownr_dlg_ipt { width: 300px;background-color: #a7a7a7;color: #151515;border: none;padding: 5px;border-radius: 5px;}
.gsp_abm_sum_ownr_dlg_o { text-align: right;}
.gsp_abm_sum_ownr_dlg_io { font-style: oblique;text-align: right;font-size: 80%;}

/* thumbnailview.ascx - thumbnails*/
.gsp_ns div.thmb { background-color: rgb(242,242,242); float: left; font-size: 0.9em; padding: 0 0 0 0; margin: 5px 5px; text-align: center; border: 1px solid; border-color: #818181 #a7a7a7 #a7a7a7 #818181; overflow: hidden; border-radius: 10px; }
.gsp_ns div.thmb .gsp_i_c { margin: 0 auto;}
.gsp_ns div.thmb p.albumtitle, div.thmb2 p.albumtitle { margin: 0; padding: 0; background-color: #a7a7a7; color: #000; border-bottom: 1px solid #a7a7a7; border-radius: 6px 6px 0 0; }
.gsp_ns div.album { background-color: rgb(167,167,167); }
.gsp_ns .gsp_thmb_img {display: block;border: 1px solid; border-color: #a7a7a7; margin: 10px auto 8px auto;padding: 5px; background-color: rgb(230,230,230); -webkit-box-shadow: 3px 3px 3px #a7a7a7; box-shadow: 3px 3px 3px #a7a7a7; border-radius: 5px; -webkit-box-sizing:content-box; -moz-box-sizing:content-box; box-sizing:content-box; }
.gsp_ns div.album .gsp_thmb_img {border: 2px solid #a7a7a7; margin: 10px auto 8px auto; padding: 5px 3px 3px 5px; box-shadow:0 0 0 0 #a7a7a7, 2px 2px 0 0 #e6e6e6, 4px 4px 0 0 #a7a7a7, 6px 6px 0 0 #e6e6e6; background-color: #e6e6e6; border-radius: 5px;}
.gsp_ns .gsp_thmbLink { display: inline-block; }
.gsp_ns div.thmb:hover { border: 1px solid #060;opacity: .93; }
.gsp_ns .ui-selectable div.thmb { z-index: 1000; } /* z-index needs to be lower than the z-index of the sort menu (see .gsp_abm_sum_col2_row2 .ui-menu selector) */
.gsp_ns div.thmb.ui-selected { border: 1px solid #060;background-color: #747474; }
.gsp_ns .gsp_pager {margin: 10px 0 auto;text-align: center;}
.gsp_ns .gsp_pager > a, .gsp_ns .gsp_pager > span {
	display: inline-block;
	color: #a7a7a7;
	background-color: #353535;
	border-left: none;
	border-right: none;
	font-size:14px;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
	padding: 0;
	margin: 0;

	background: #151515; /* Old browsers */
	background-image: linear-gradient(to bottom, #151515 0%, #353535 100%);
}
.gsp_ns .gsp_pager .gsp_pagerText { padding: 0 30px;}
.gsp_ns .gsp_pager a, .gsp_ns .gsp_pager .gsp_disabled { width: 40px;text-decoration: none;font-weight: bold;font-size: 30px;border-right: 1px solid #353535; border-left: 1px solid #353535; }
.gsp_ns .gsp_pager .gsp_disabled { color: #C0C0C0; }
.gsp_ns .gsp_pager a:hover, .gsp_ns .gsp_pager a:focus, .gsp_ns .gsp_pager a:active {
	background: #353535; /* Old browsers */
	background-image: linear-gradient(to bottom, #151515 0%, #353535 100%);
}
.gsp_ns .gsp_pager a.disabled, .gsp_ns .gsp_pager a.disabled:hover, .gsp_ns .gsp_pager a.disabled:focus, .gsp_ns .gsp_pager a.disabled:active {
	background: #151515; /* Old browsers */
	background-image: linear-gradient(to bottom, #151515 0%, #353535 100%);
	color: #747474;
}
.gsp_ns .gsp_pager .gsp_first-child {border-radius: 15px 0 0 15px;border-right: none;}
.gsp_ns .gsp_pager .gsp_last-child {border-radius: 0 15px 15px 0;border-left: none;}
 
/* splitter controls */
.gsp_ns .gsp_tb_s_LeftPane { width: 200px;}
.gsp_ns .gsp_tb_s_RightPane { width: 300px; }
.gsp_ns .gsp_tb_s_pane { overflow: auto;}
.gsp_ns .splitter-bar-vertical {
	border: none;width: 6px;
	background: #4a4a4a url("images/vgrabber.gif") no-repeat center;
	background: url("images/vgrabber.gif") no-repeat center, linear-gradient(to bottom, rgba(192,192,192,0) 0%, rgb(167,167,167) 20%, rgb(167,167,167) 80%, rgba(192,192,192,0) 100%);
}
.gsp_ns .splitter-bar.gsp-ui-state-hover{ background-color:rgb(167,167,167) ;}
.gsp_ns .splitter-bar.gsp-ui-state-highlight{ background-color: rgb(167,167,167);opacity: 0.7;}
.gsp_ns .splitter-bar.gsp-ui-state-error{ background-color: rgb(167,167,167);}
.gsp_ns .splitter-bar-vertical-docked { background: url(images/vdockbar-trans.gif) no-repeat center;}
.gsp_ns .splitter-iframe-hide { visibility: hidden; }

/* Right pane */
.gsp_ns .gsp_meta { width: 100%; }
.gsp_ns .gsp_meta td { padding: .25em 0 .25em .25em;vertical-align: top;border: 1px solid transparent; }
.gsp_ns .gsp_meta tr > td:first-child {padding-right: .25em; text-align: right;vertical-align: top;}
.gsp_ns .gsp_meta tr.gsp_m1Row td { padding: .25em 0 .25em .25em;text-align: left !important; }
.gsp_ns .gsp_meta tr.gsp_m1Row .gsp_k { color: #060;vertical-align: middle;padding-bottom:0; }
.gsp_ns .gsp_meta tr.gsp_m1Row td.gsp_v {padding-top: 0;padding-left: .7em; }
.gsp_ns .gsp_meta .gsp_mtag a.gsp_mtaglink, .gsp_ns .gsp_meta .gsp_mpeople a.gsp_mtaglink {padding:3px 10px 3px 10px;text-decoration: none; line-height: 2em;white-space: nowrap;display:inline-block;border-radius: 5px; }
.gsp_ns .gsp_meta .gsp_mtag a.gsp_mtaglink:hover, .gsp_ns .gsp_meta .gsp_mpeople a.gsp_mtaglink:hover {background-color: #fff; }
.gsp_ns .gsp_meta tr.gsp_mSep td { padding: 1px;border: none;
	background: #4a4a4a; /* Old browsers */
	background-image: linear-gradient(to right, #a7a7a7 0%, #747474 40%, #747474 60%, #a7a7a7 100%);
}
.gsp_ns .gsp_meta .gsp_editableContentHover { background-color: #a7a7a7; border: 1px dashed #4a4a4a; }
.gsp_ns .gsp_meta .gsp_editableContent img.gsp_wait_img  { background:none;padding-top:.7em; }
.gsp_ns .gsp_meta .gsp_editableContentForm input {padding: 3px;border: none;vertical-align: middle;background-color: #a7a7a7;color: #151515;  }
.gsp_ns .gsp_meta .gsp_editableContentForm textarea {border: none;background-color: #a7a7a7;color: #151515; }

/* transferobject.ascx */
.gsp_ns div.album .gsp_caption { white-space: nowrap; }

/* editcaptions.ascx */
.gsp_ns textarea.textareaEditCaption { width: 160px; height: 100px; }

/* rotateimages.ascx */
.gsp_ns div.thmbRotate { float: left; padding: 0; margin: 5px 5px; text-align: center; }
.gsp_ns div.thmbRotate table { margin: 0 auto; }
.gsp_ns div.thmbRotate td a { display: block; border: 1px solid #818181; }
.gsp_ns div.thmbRotate td a.gsp_hor { width: 42px; height: 17px; margin: auto; }
.gsp_ns div.thmbRotate td a.gsp_vert { width: 17px; height: 42px; }
.gsp_ns div.thmbRotate td a:hover { background-color: #818181; }
.gsp_ns div.thmbRotate img { display: block; margin: 0; padding: 0; }
.gsp_ns div.thmbRotate img.gsp_rotate { display: inline; }

/* recoverpassword.ascx */
.gsp_ns .pwdrecover { width: 400px; border: 2px solid #a7a7a7;background-color: #fff; margin: 2em auto 0 auto; text-align: center;-webkit-box-shadow: 6px 6px 6px #f2f2f2; box-shadow: 6px 6px 6px #f2f2f2; }
.gsp_ns .pwdrecover tr { height: 2em; }
.gsp_ns .pwdrecoverTitle { background-color: #a7a7a7; font-weight: bold; font-size: 1.2em; padding: .5em; }
.gsp_ns .pwdRecoverRetrieve { padding: .5em; }

/* changepassword.ascx */
.gsp_ns .cpwdcontainer { width: 400px; border: 2px solid #a7a7a7;background-color: #fff; margin: 2em auto 0 auto;-webkit-box-shadow: 6px 6px 6px #f2f2f2; box-shadow: 6px 6px 6px #f2f2f2; }
.gsp_ns .cpwd { width: 100%; }
.gsp_ns .cpwd table { width: 100%;border-collapse: collapse;margin-bottom: 1em; }
.gsp_ns .cpwd tr { height: 3em; }
.gsp_ns .cpwdTitle { background-color: #a7a7a7; font-weight: bold; font-size: 1.2em; }
.gsp_ns .gsp_cpwdlabel {padding-right: 0.5em; }
.gsp_ns .gsp_cpwdcancelbtn { display: block; margin: 0 auto; }
.gsp_ns .gsp_cpwdsuccess { padding-left: 0.5em; }
.gsp_ns .gsp_cpwdcontinue { margin: 0.5em; }

/* adminmenu.ascx */
.gsp_ns .gsp_adm_m_f_ctr {float: left;width: 200px; }
.gsp_ns .gsp_adm_m_ctr { background-color: rgb(204,204,204); color: rgb(0,0,0); padding-bottom: 10px; border-radius: 0 0 10px 10px; }
.gsp_ns .gsp_adm_m { list-style-type: none; }
.gsp_ns .gsp_adm_m_h1 { list-style-type: none;background-color: rgb(21,21,21); color: rgb(204,204,204); font-weight: bold; padding: 4px 0 2px 5px;}
.gsp_ns .gsp_adm_m_h2 { background-color: rgb(204,204,204);color: rgb(21,21,21);  }
.gsp_ns .gsp_adm_m_h2.gsp_adm_m_h2_slctd { background-color: rgb(242,242,242);font-weight: bold;}
.gsp_ns .gsp_adm_m_h2:hover { background-color: rgb(242,242,242);color: rgb(21,21,21); }
.gsp_ns .gsp_adm_m_h2 a { text-decoration: none;color: rgb(21,21,21);display: block; padding: 3px 3px 3px 10px;}
.gsp_ns .gsp_adm_m_h2 a:link, .gsp_adm_m_h2 a:visited, .gsp_adm_m_h2 a:hover, .gsp_adm_m_h2 a:active { color: rgb(21,21,21);}

/* AdminPage - All admin pages */
.gsp_ns .gsp_a_ap_to {color: #151515;float: right;margin-right: 10px;}

/* Site Admin - General page (pages/admin/sitesettings.ascx) */
.gsp_ns div#verContainer { padding: 0.2em; border: 1px solid #a7a7a7; width: 500px; background-color: #151515; }
.gsp_ns div#verContainer .verHdr { font-size: 1.2em; font-weight: bold; }
.gsp_ns .gsp_a_ss_s_ddl { min-width: 200px;}
.gsp_ns .gsp_a_ss_pk_lbl { padding-left: 20px; background: url(../images/arrow-right-open-s-o.png) left center no-repeat;}
.gsp_ns .gsp_a_ss_pk_lbl_ok { background-image: url(../images/ok-s.png); }
.gsp_ns .gsp_a_ss_pk_lbl_err { background-image: url(../images/error-s.png); }

/* galleries.ascx */
.gsp_ns .gsp_adm_g_tbl { border:none;}
.gsp_ns .gsp_adm_g_tbl th { padding: 0.4em;vertical-align: bottom;border-width: 0 0 1px 0;border-color: #818181; }
.gsp_ns .gsp_adm_g_tbl td { padding: 0.4em; border:none;}
.gsp_ns .gsp_g_edit_cell { text-align: right; white-space: nowrap; }
.gsp_ns .gsp_g_edit_cell a { font-size: 0.9em !important; }

/* backuprestore.ascx */
.gsp_ns table#restoreFileContainer { border: 1px solid #818181; background-color: #a7a7a7; border-collapse: separate; }
.gsp_ns table#restoreFileContainer tr.gsp_tableSummaryRow {  }
.gsp_ns table#restoreFileContainer tr.gsp_tableHeaderRow { font-weight: bold;vertical-align: bottom; }
.gsp_ns table#restoreFileContainer td { padding: 0.2em; }
.gsp_ns table#restoreFileContainer .gsp_topBorder { border-top: 1px solid #818181; }
.gsp_ns table#restoreFileContainer .gsp_bottomBorder { border-bottom: 1px solid #818181; }
.gsp_ns table#restoreFileContainer td.gsp_numRecords { text-align: center; }

/* gallerycontrolsettings.ascx */
.gsp_ns .gsp_gcs_da { margin-bottom: 0;}
.gsp_ns .gsp_gcs_da_dd { display: none;background-color: #a7a7a7;border: 1px solid #818181;}
.gsp_ns #gsp_imgDefAlbum { padding: 2px;vertical-align: middle;}
.gsp_ns #gsp_imgDefAlbum:hover { cursor: pointer;background-color: #4a4a4a;}

/* usersettings.ascx */
.gsp_ns .gsp_us_ua { margin-bottom: 0;}
.gsp_ns .gsp_us_ua_dd { display: none;background-color: #a7a7a7;border: 1px solid #818181;}
.gsp_ns #gsp_imgUserAlbum { padding: 2px;vertical-align: middle;}
.gsp_ns #gsp_imgUserAlbum:hover { cursor: pointer;background-color: #4a4a4a;}
.gsp_ns .gsp_p_a_us_oac { margin-top: 2em !important; padding: 0.4em !important; background-color: #a7a7a7;border: 1px solid #818181;}
.gsp_ns .gsp_p_a_us_oac .gsp_p_a_us_ii { margin: 0 1em 1em 1em !important; }
.gsp_ns .gsp_p_a_us_oac .gsp_p_a_us_doa { float: right; padding-top: .25em; }
.gsp_ns .gsp_p_a_us_oac .gsp_p_a_us_doa img { margin-bottom: -3px; }
.gsp_ns .gsp_p_a_us_oac .gsp_p_a_us_t { clear: left; border-bottom: 1px solid #353535; }
.gsp_ns .gsp_p_a_us_oac .gsp_p_a_us_oal { width: 100%; height: 100px; overflow: auto; }
.gsp_ns .ui-multiselect-header .ui-state-hover { border:none;background-color: transparent;}

/* mediatemplates.ascx, uitemplates.ascx */
.gsp_ns .gsp_mt_b_slt { min-width: 200px;}
.gsp_ns .gsp_a_tmpl_html_txtarea, .gsp_ns .gsp_a_tmpl_script_txtarea { width: 98%;}
.gsp_ns .gsp_tabContainer > div.ui-widget-content { color: #151515;}

/* css.ascx */
.gsp_ns .gsp_a_css_txt { width: 100%;height: 600px;}
.gsp_ns .gsp_a_css_u_l { color: #060 !important;}

/* eventlog.ascx */
.gsp_el_tbl {border-color:#a7a7a7; }
.gsp_el_tbl th { background-color: #a7a7a7;vertical-align: bottom; }
.gsp_el_tbl th, .gsp_el_tbl td { padding: 0.4em;border-color:#a7a7a7; }
.gsp_el_dtl_btn{ width: 20px;height: 20px;}
.gsp_el_dtl_clp { background-image: url('../images/right-arrow-s.png'); background-repeat: no-repeat; background-position: center center; }
.gsp_el_dtl_shw { background-image: url('../images/down-arrow-s.png'); background-repeat: no-repeat; background-position: center center; }
.gsp_ns .gsp_el_tbl td { vertical-align:top;white-space: nowrap;}
.gsp_ns .gsp_el_tbl td.gsp_el_msg { white-space: normal;}
.gsp_ns .gsp_event_h1 { color:#c03;margin:0;font-size: 1.4em;}
.gsp_ns .gsp_event_h2 { font-size: 1.2em; font-weight: bold;margin:1em 0 0 0;padding:.4em 0 .4em 4px;}
.gsp_ns .gsp_event_table {width:100%;}
.gsp_ns .gsp_event_table td {vertical-align:top;padding:4px;}
.gsp_ns .gsp_event_col1 {background-color:#a7a7a7;white-space:nowrap;width:150px;}

/* metadata.ascx */
.gsp_ns #gsp_MetadataPropertiesContainer { list-style-type: none; margin: 0; padding: 0; margin-bottom: 10px; }
.gsp_ns #gsp_MetadataPropertiesContainer li { margin: 1px; padding: 1px; width: 300px; }

.gsp_ns .mdOptions * { -webkit-box-sizing:content-box; box-sizing:content-box; } /* Don't include -moz-box-sizing as it screws up the header row of the grid */
.gsp_ns .mdOptions .slick-header.ui-state-default{ background: none;border: none; }
.gsp_ns .mdOptions .ui-widget-content { background: none; }
.gsp_ns .mdOptions .md_col1 {border-left: 1px solid #353535;}
.gsp_ns .mdOptions .md_ctr { text-align: center;}
.gsp_ns .mdOptions .slick-header-columns > div {border-top: 1px solid #353535;}
.gsp_ns .mdOptions .slick-header-columns .md_isEditableHdr {padding-right: 6px;border-right: 1px solid #353535;}
.gsp_ns .mdOptions .slick-row { border-left: 1px solid #353535;border-right: 1px solid #353535; }
.gsp_ns .mdOptions .slick-row div:last-child { border-right: none; }
.gsp_ns .mdOptions .md_bool .checkbox { display:inline-block;width:100%;height:100%;background: url(../images/ok-s.png) center no-repeat; }
.gsp_ns .mdOptions .cell-reorder {background: url("../images/move-updown-s.png") no-repeat scroll center center transparent;cursor: move;}
.gsp_ns .mdOptions .slick-row .selected { background-color: #747474;}
.gsp_ns .mdOptions .editor-text { background-color: #747474;border: medium none;color: #151515;width: 100%;}

/* Override some of the default Slick.Grid styles (they're near the end of this file) */
.gsp_ns .mdOptions .slick-reorder-proxy {background: #747474 !important;opacity: 0.5 !important;filter: alpha(opacity = 50) !important;}
.gsp_ns .mdOptions .slick-reorder-guide {height: 4px !important;background: #080 !important;opacity: 1 !important;filter: alpha(opacity = 100) !important;}

/* manageroles.ascx */
.gsp_ns .gsp_roles { display: none;}
.gsp_ns .gsp_roles .gsp_RoleSaveResult { display: none;}
.gsp_ns .gsp_roles .ui-accordion-header.ui-state-default { background: none;border: none;color: #fff;font-weight: normal;}
.gsp_ns .gsp_roles .ui-accordion-header.ui-state-active {background: none;background-color: #a7a7a7;border: none;color: #353535;font-weight: normal;}
.gsp_ns .gsp_roles .ui-state-default a, .gsp_ns .gsp_roles .ui-state-default a:link, .gsp_ns .gsp_roles .ui-state-default a:visited { color:#000;}
.gsp_ns .gsp_roles .ui-accordion-header.ui-state-active a, .gsp_ns .gsp_roles .ui-accordion-header.ui-state-active a:link, .gsp_ns .gsp_roles .ui-accordion-header.ui-state-active a:visited { color: #151515;}
.gsp_ns .gsp_roles .ui-accordion-header.ui-state-hover { background-color: #a7a7a7;}
.gsp_ns .gsp_roles .ui-accordion-header.ui-state-active.ui-state-hover { background-color: #a7a7a7;}
.gsp_ns .gsp_roles .ui-accordion-header .gsp_roleDeleteBtn, .gsp_ns .gsp_roles .ui-accordion-header .gsp_roleSaveBtn { display: none;}
.gsp_ns .gsp_roles .ui-accordion-header .gsp_chkRole { display: none;}
.gsp_ns .gsp_roles .gsp_roleOwner { display: none;}
.gsp_ns .gsp_roles .ui-accordion-content { margin: 0;padding: 0;background: none;border: none;border-radius:0;}
.gsp_ns .gsp_roles .ui-state-default .ui-icon { background-image: url("images/ui-icons_222222_256x240.png");}
.gsp_ns .gsp_roles .ui-state-active .ui-icon { background-image: url("images/ui-icons_222222_256x240.png");}
.gsp_ns .gsp_tabContainer #gsp_newRoleName { margin-left: 5px; }
.gsp_ns .gsp_optionsDtl .gsp_checkboxOptions { padding-left: 30px;}

/* manageusers.ascx */
.gsp_ns .gsp_usr_ctr .ui-autocomplete { max-height: 100%;overflow-y: auto;overflow-x: hidden;}
.gsp_ns .gsp_usr_ctr .gsp_mu_srch { width: 300px;}
.gsp_ns .gsp_users { display: none;}
.gsp_ns .gsp_users .gsp_usersaveResult { display: none;}
.gsp_ns .gsp_users .ui-accordion-header.ui-state-default { background: none;border: none;color: #fff;font-weight: normal;}
.gsp_ns .gsp_users .ui-accordion-header.ui-state-active {background: none;background-color: #a7a7a7;border: none;color: #353535;font-weight: normal;}
.gsp_ns .gsp_users .ui-accordion-header.ui-state-hover { background-color: #a7a7a7;}
.gsp_ns .gsp_users .ui-accordion-header.ui-state-active.ui-state-hover { background-color: #a7a7a7;}
.gsp_ns .gsp_users .ui-accordion-header .gsp_userDeleteBtn, .gsp_ns .gsp_users .ui-accordion-header .gsp_userSaveBtn { display: none;}
.gsp_ns .gsp_users .ui-accordion-header .gsp_chkUser { display: none;}
.gsp_ns .gsp_users .ui-accordion-content { margin: 0;padding: 0;background: none;border: none;border-radius:0;}
.gsp_ns .gsp_users .ui-state-default .ui-icon { background-image: url("images/ui-icons_222222_256x240.png");}
.gsp_ns .gsp_users .ui-state-active .ui-icon { background-image: url("images/ui-icons_222222_256x240.png");}
.gsp_ns .gsp_users .gsp_col1 { white-space: nowrap;}
.gsp_ns .gsp_users .gsp_col2 { width: 100%;}
.gsp_ns .gsp_users .gsp_mu_pwd_chg_dtl { margin-left: 2em;}
.gsp_ns .gsp_users .gsp_mu_pwd_rst_dtl { margin-left: 2em;}
.gsp_ns .gsp_users .gsp_mu_pwd_tbl { width: 800px;}
.gsp_ns .gsp_users .gsp_mu_pwd_msg { width: 600px;margin-bottom: 2em;}
.gsp_ns .gsp_users .gsp_mu_pwd_msg ul { margin-left: 2em;}

/* mediaobjectypes.ascx */
.gsp_mimeTypesTable  { border-color:#a7a7a7;}
.gsp_mimeTypesTable th { background-color: #a7a7a7;vertical-align: bottom; }
.gsp_mimeTypesTable th, .gsp_mimeTypesTable td { padding: 0.4em;border-color:#a7a7a7;text-align: center; }
.gsp_mimeTypesTable .gsp_mt_col3 { text-align: left;}

/* videoaudioother.ascx */
.gsp_ns .gsp_va_et { width: 100%; }
.gsp_ns .gsp_hoverLink { display: inline-block; padding: 2px; vertical-align: middle; }
.gsp_ns .gsp_hoverLink:hover { background-color: #747474; cursor: pointer; }
.gsp_ns .gsp_va_tip { margin: 2px;padding: 5px; border: 1px solid #818181; background-color: #818181; width: 550px; border-radius: 10px; }

.gsp_ns .gsp_va_q_pl {margin: 1.5em 0 .5em 0; padding: .5em 0 0 10px; color: #fff; font-size:12px; font-weight: normal; }
.gsp_ns #gsp_encoderSettingsCtr { margin: 0; padding: 0; }
.gsp_ns #gsp_encoderSettingsCtr li { margin: 1px; padding: 1px;list-style-type: none; }
.gsp_ns #gsp_encoderSettingsCtr .gsp_encoderSettingRowCtr { width: 100%; }
.gsp_ns .gsp_va_eq_hdr {margin: 1.5em 0 .5em 0; padding: .5em 0 0 0; color: #151515; font-size: 1.2em; font-weight: bold; border-top: 1px solid #353535; max-width: 600px;}
.gsp_ns .gsp_va_q_Ctr { width:100%; }
.gsp_ns .gsp_va_q_Ctr th { vertical-align: bottom;border-bottom: 1px solid #353535; }
.gsp_ns .gsp_va_q_Ctr td { vertical-align: top;white-space: nowrap;text-align: center;padding: 2px 5px; }
.gsp_ns .gsp_va_q_Ctr th.gsp_va_q_sd { text-align: left;}
.gsp_ns .gsp_va_q_Ctr td.gsp_va_q_sd div {text-align: left;white-space:pre-wrap; overflow:hidden; -ms-text-overflow: ellipsis; -o-text-overflow: ellipsis; text-overflow: ellipsis;height: 1.5em; }
.gsp_ns .gsp_va_q_Ctr td.gsp_va_q_sd div.gsp_va_q_sd_all {height: 100%; }
.gsp_ns .gsp_va_q_cr { background-color: #818181 !important;}

/* createuser.ascx */
.gsp_ns .gsp_createuser { width: 400px; border: 2px solid #818181; margin: 2em auto 0; background-color: #fff; }
.gsp_ns .gsp_ca_u_img { vertical-align: middle;padding: 0 .5em 0 1em; }
.gsp_ns .gsp_createuser td.gsp_col1 { white-space: nowrap; }
.gsp_ns .gsp_createuser td { padding: 0.5em 0.5em 0.5em 0; vertical-align: top; }
.gsp_ns .gsp_createuser td input { width: 200px; }

/* addobjects.ascx */
/* Plupload ------------------------------------------------------------------- */
.plupload_button { display: inline-block;font-weight: bold;text-decoration: none; color: #000; border: 1px solid #818181; padding: 2px 8px 3px 30px; margin-right: 4px; margin-left: 0; background: #f2f2f2 url('../images/add-objects-s.png') no-repeat 5px center; outline: 0; border-radius: 5px; }
.plupload_button:hover { color: #fff;background-color: #f2f2f2; text-decoration: none;border-color: #000; }
.plupload_disabled, a.plupload_disabled:hover { color: #747474; border-color: #818181; background: #151515 url('../images/plupload/buttons-disabled.png') no-repeat 0 center; cursor: default; }
.plupload_add { font-size: 130%; text-decoration: none !important; }
.plupload_wrapper { font: normal 11px Verdana,sans-serif; width: 100%; }
.plupload_container { padding: 8px; }
.plupload_container input { border: 1px solid #353535; font: normal 11px Verdana,sans-serif; width: 98%; }
.plupload_header_content { min-height: 56px; padding-left: 60px; color: #FFF;  }
.plupload_header_title { font: normal 18px sans-serif; padding: 6px 0 3px; }
.plupload_header_text { font: normal 12px sans-serif; }
.plupload_filelist { margin: 0; padding: 0; list-style: none; }
.plupload_scroll .plupload_filelist { height: 185px; background: #b3b3b3; overflow-y: auto; }
.plupload_filelist li { padding: 10px 8px; }
.plupload_filelist_header, .plupload_filelist_footer { background: #b3b3b3; padding: 8px 8px; color: #151515; }
.plupload_filelist_header { text-transform: uppercase;border-bottom: 1px solid #818181; }
.plupload_filelist_footer { height: 22px; line-height: 20px; vertical-align: middle; }
.plupload_file_name { float: left; overflow: hidden; }
.plupload_file_status { color: #151515; }
.plupload_file_status span { color: #151515; }
.plupload_filelist_footer .plupload_file_size { border-top: 1px solid #818181; }
.plupload_file_size, .plupload_file_status, .plupload_progress { float: right; width: 80px; }
.plupload_file_size, .plupload_file_status, .plupload_file_action { text-align: right; }
.plupload_filelist .plupload_file_name { width: 205px; }
.plupload_file_action { float: right; width: 16px; height: 16px; margin-left: 15px; }
.plupload_file_action * { display: none; width: 16px; height: 16px; }
li.plupload_done { color: #4a4a4a; }
li.plupload_delete a { background: url('../images/collapse-s.png') no-repeat; }
li.plupload_failed a { background: url('../images/warning-s.png') no-repeat; cursor: default; }
li.plupload_done a { background: url('../images/green-check-xs.png') no-repeat; cursor: default; }
.plupload_progress, .plupload_upload_status { display: none; }
.plupload_progress_container { margin-top: 3px; border: 1px solid #353535; background: #000; padding: 1px; }
.plupload_progress_bar { width: 0px; height: 7px; background: #060; }
.plupload_scroll .plupload_filelist_header .plupload_file_action, .plupload_scroll .plupload_filelist_footer .plupload_file_action { margin-right: 17px; }
.plupload_clear, .plupload_clearer { clear: both; }
.plupload_clearer, .plupload_progress_bar { display: block; font-size: 0; line-height: 0; }
li.plupload_droptext { background: transparent; text-align: center; vertical-align: middle; border: 0; line-height: 165px; }

/* Custom CSS classes for addobjects.ascx */
.plupload_header_content, .plupload_buttons .plupload_start { display: none; }
.gsp_ns .gsp_addObjTabContainer .gsp_optionsHdr {color: #151515; }
.gsp_ns .gsp_addObjTabContainer .gsp_optionsHdr.gsp_collapsed > p { background: url('../images/add-objects-s.png') 5px center no-repeat; }
.gsp_ns .gsp_addObjTabContainer .gsp_optionsHdr.gsp_expanded > p {background: url('../images/collapse-s.png') 5px center no-repeat; }

.gsp_spinner_msg { display: none; font-style: oblique; }
.gsp_ns .gsp_ao_hdr { margin: .5em 0; padding: 0; color: #151515; font-size: 1.2em; font-weight: bold;}

/* Search popup (controls/search.ascx) */
.gsp_ns .gsp_searchDlgContainer { background: none #f2f2f2 !important; padding: 0; -webkit-box-shadow: 6px 6px 6px rgb(21,21,21); box-shadow: 6px 6px 6px rgb(21,21,21); }
.gsp_ns .gsp_searchDlgContainer .ui-dialog-titlebar { display: none; }
.gsp_ns .gsp_search_dlg { display: none; }
.gsp_ns .gsp_search_dlg .gsp_searchicon { display: block; float: left;padding: 10px 20px 20px 0; }
.gsp_ns .gsp_search_dlg .gsp_search_title { font-size: 1.3em; }
.gsp_ns .gsp_search_dlg .gsp_searchbox_container { text-align: right; }
.gsp_ns .gsp_search_dlg .gsp_search_type_container { text-align: right; }
.gsp_ns .gsp_search_dlg .gsp_searchbox { width: 325px;}
.gsp_ns .gsp_search_dlg .gsp_search_msg {visibility: hidden;text-align: right;font-size: .9em;color: #151515;}
.gsp_ns .gsp_search_dlg .gsp_search_cmd_container { text-align: right; }
.gsp_ns .gsp_search_dlg .gsp_searchbutton { width: 6em; }

/* synchronize.ascx */
.gsp_ns .gsp_sync_sts { display: none; }
.gsp_ns .gsp_sync_sts_cursts_abort_ctr { display: none; }
.gsp_ns .gsp_sync_sts_cursts_hdr, .gsp_ns .gsp_sync_sts_rate_hdr, .gsp_ns .gsp_sync_sts_curfile_hdr { color: #000;font-weight: bold; }
.gsp_ns .gsp_sync_sts_cursts_msg, .gsp_ns .gsp_sync_sts_rate_msg, .gsp_ns .gsp_sync_sts_curfile_msg { color:#060; }
.gsp_ns .gsp_sync_sts_spinner { padding-left:10px; }
.gsp_ns .gsp_sync_sts_sf_ctr { list-style-type: none; }
.gsp_ns .gsp_sync_sts_sf_v { color:rgb(84,84,84)}
.gsp_ns .gsp_sync_pb_ctr { width: 98%; height: 20px;margin-top:5px;background-color: #353535ccc;  }
.gsp_ns .gsp_sync_pb { background-color: #f2f2f2; height: 20px;width:0; }

/*------------*/
/* Toolbar */
.gsp_ns .gsp_mvToolbar.ui-widget-header { border: none;background: none; }
.gsp_ns .gsp_mvToolbar .ui-widget { font-size: 11px; }
.gsp_ns .gsp_mvToolbar .ui-button { padding:0; }
.gsp_ns .gsp_mvToolbar .ui-state-default { border: 1px solid #818181 !important; }
.gsp_ns .gsp_mvToolbar .ui-state-hover { border: 1px solid #353535 !important; }
.gsp_ns .gsp_mvToolbar .ui-state-active { background: none !important; background-color: #f2f2f2 !important; border: 2px solid #353535 !important; }

.gsp_ns .gsp_mvToolbar { padding: 10px 4px; }
.gsp_ns .gsp-ui-icon { background-position: inherit; }
.gsp_ns .gsp-ui-icon-embed { background-image: url('../images/link-s.png') !important; }
.gsp_ns .gsp_mvTbSlideshowLbl { width: 50px !important; height: 50px !important; border-radius: 5px !important; vertical-align: middle !important; }
.gsp_ns .gsp-ui-icon-sspause { background-image: url('../images/pause-m.png') !important; width: 18px !important; height: 24px !important; left: 50% !important; margin: -11px 0 0 -10px !important; }
.gsp_ns .gsp-ui-icon-ssplay { background-image: url('../images/play-ss-l.png') !important; width: 32px !important; height: 32px !important; left: 50% !important; margin: -15px 0 0 -16px !important; }
.gsp_ns .gsp-ui-icon-move { background-image: url('../images/move-s.png') !important; }
.gsp_ns .gsp-ui-icon-copy { background-image: url('../images/copy-s.png') !important; }
.gsp_ns .gsp-ui-icon-rotate { background-image: url('../images/rotate-s.png') !important; left: 50% !important; margin-left: -6px !important; }
.gsp_ns .gsp-ui-icon-delete { background-image: url('../images/delete-s.png') !important; }

/*------------*/
/* gspTooltip jQuery plug-in */
.gsp_ns .gsp-ui-icon-help { background-image: url('../images/help_s.png') !important; }
.gsp_ns .gsp_tt_tgr.ui-button-icon-only { width: 16px;height: 16px;margin: 0 3px 4px 5px}
.gsp_ns .gsp_tt_dlg_container { background: none #feffe1 !important; padding: 0; -webkit-box-shadow: 6px 6px 6px rgb(21,21,21); box-shadow: 6px 6px 6px rgb(21,21,21); }
.gsp_ns .gsp_tt_dlg_container .ui-dialog-titlebar { display: none; }
.gsp_ns .gsp_tt_dlg { background: transparent;color: rgb(0,0,0);display: none; }
.gsp_ns .gsp_tt_dlg a { color: rgb(0,0,0); }
.gsp_ns .gsp_tt_dlg_title { font-weight: bold; }
.gsp_ns .gsp_tt_dlg_bdy { margin-top: 0.3em; }

/*------------*/
/* Treeview */
/*
 * jsTree default theme 1.0
 * Supported features: dots/no-dots, icons/no-icons, focused, loading
 * Supported plugins: ui (hovered, clicked), checkbox, contextmenu, search
 */

.jstree-gsp li, .jstree-gsp ins { background-image:url("d.png"); background-repeat:no-repeat; background-color:transparent; }
.jstree-gsp li { background-position:-90px 0; background-repeat:repeat-y; }
.jstree-gsp li > a { margin: 1px !important; padding: 2px !important;height: auto !important; }
.jstree-gsp li.jstree-last { background:transparent; }
.jstree-gsp .jstree-open > ins { background-position:-72px 0; }
.jstree-gsp .jstree-closed > ins { background-position:-54px 0; }
.jstree-gsp .jstree-leaf > ins { background-position:-36px 0; }
.jstree-gsp .jstree-checkbox-hidden a > .jstree-checkbox { display: none;}
.jstree-gsp .gsp_no_children > ins { visibility: hidden; }

.jstree-gsp .jstree-hovered {margin: 1px; padding: 2px; background-color: #a7a7a7; color: #353535 !important; }
.jstree-gsp .jstree-clicked { background:#a7a7a7;color:#353535 !important }
.jstree-gsp a .jstree-icon { background-position:-56px -19px; }
.jstree-gsp a.jstree-loading .jstree-icon { background:url("throbber.gif") center center no-repeat !important; }

.jstree-gsp.jstree-focused { background:transparent; }

.jstree-gsp .jstree-no-dots li, 
.jstree-gsp .jstree-no-dots .jstree-leaf > ins { background:transparent; }
.jstree-gsp .jstree-no-dots .jstree-open > ins { background-position:-18px 0; }
.jstree-gsp .jstree-no-dots .jstree-closed > ins { background-position:0 0; }

.jstree-gsp .jstree-no-icons a .jstree-icon { display:none; }

.jstree-gsp .jstree-search { font-style:italic; }

.jstree-gsp .jstree-no-icons .jstree-checkbox { display:inline-block; }
.jstree-gsp .jstree-no-checkboxes .jstree-checkbox { display:none !important; }
.jstree-gsp .jstree-checked > a > .jstree-checkbox { background-position:-38px -19px; }
.jstree-gsp .jstree-unchecked > a > .jstree-checkbox { background-position:-2px -19px; }
.jstree-gsp .jstree-undetermined > a > .jstree-checkbox { background-position:-20px -19px; }
.jstree-gsp .jstree-checked > a > .jstree-checkbox:hover { background-position:-38px -37px; }
.jstree-gsp .jstree-unchecked > a > .jstree-checkbox:hover { background-position:-2px -37px; }
.jstree-gsp .jstree-undetermined > a > .jstree-checkbox:hover { background-position:-20px -37px; }

#vakata-dragged.jstree-gsp ins { background:transparent !important; }
#vakata-dragged.jstree-gsp .jstree-ok { background:url("d.png") -2px -53px no-repeat !important; }
#vakata-dragged.jstree-gsp .jstree-invalid { background:url("d.png") -18px -53px no-repeat !important; }
#jstree-marker.jstree-gsp { background:url("d.png") -41px -57px no-repeat !important; text-indent:-100px; }

.jstree-gsp a.jstree-search { color: #151515; }
.jstree-gsp .jstree-locked a { color:#747474; cursor:default; }

/* AutoSuggest CSS - Version 1.2 */

ul.as-selections {list-style-type: none;border: none;padding: 4px 0 4px 2px;margin: 0;overflow: auto;background-color: #f2f2f2;border-radius: 8px;}
ul.as-selections.loading {background-color: #f2f2f2;}
ul.as-selections li {float: left;margin: 1px 4px 3px 0;}

ul.as-selections li.as-selection-item {
	color: rgb(0,0,0);
	font-size: 13px;
	text-shadow: 0 1px 1px rgb(255,255,255);
	background-color: rgb(230,230,230); /* e6e6e6 */
	border: 1px solid rgb(167,167,167); /* a7a7a7*/
	padding: 2px 7px 2px 10px;
	border-radius: 12px;
	box-shadow: 0 2px 2px #818181;
}
ul.as-selections li.as-selection-item:hover { cursor: pointer; }
ul.as-selections li.as-selection-item:last-child {margin-left: 30px;}

ul.as-selections li.as-selection-item a.as-close {
	float: right;
	margin: -3px 0 0 7px;
	padding: 0 2px;
	text-decoration: none;
	cursor: pointer;
	color: #747474;
	font-size: 18px;
	font-weight: bold;
	text-shadow: 0 1px 1px #000;
}

ul.as-selections li.as-selection-item.blur {
	color: rgb(0,0,0);
	background-color: rgb(230,230,230); /* e6e6e6 */
	border: 1px solid rgb(167,167,167); /* a7a7a7*/
	box-shadow: 0 2px 2px #f2f2f2;
}

ul.as-selections li.as-selection-item.blur a.as-close {color: #747474;}
ul.as-selections li:hover.as-selection-item {
  background-color: rgb(204,204,204); /* ccc */
  border-color: rgb(84,84,84); /* 545454 */
  border-top-color: rgb(129,129,129); /* 818181 */
}
ul.as-selections li.as-selection-item.selected {
  border-color: rgb(84,84,84); /* 545454 */
  background-color: rgb(204,204,204); /* ccc */
}
ul.as-selections li.as-selection-item a:hover.as-close {color: #fff;font-weight: bold;}
ul.as-selections li.as-original {margin-left: 0;padding: 2px 0 2px 0;}

ul.as-selections li.as-original input {
	background-color: #a7a7a7;
	color: #151515;
	border: none;
	outline: none;
	font-size: 13px;
	width: 120px;
	height: 22px;
	padding-top: 3px;padding-left: 5px;
	border-radius: 12px;
}

ul.as-list {
	position: absolute;
	list-style-type: none;
	margin: 2px 0 0 0;
	padding: 0;
	font-size: 14px;
	color: #000;
	background-color: #a7a7a7;
	background-color: rgba(74,74,74,0.95);
	z-index: 2;
	box-shadow: 0 2px 12px #f2f2f2;
	border-radius: 5px;
}

li.as-result-item, li.as-message {
	margin: 0 0 0 0;
	padding: 5px 12px;
	background-color: transparent;
	border: 1px solid #a7a7a7;
	border-bottom: 1px solid #818181;
	cursor: pointer;
	border-radius: 5px;
}

li:first-child.as-result-item {margin: 0;}
li.as-message {margin: 0;cursor: default;}
li.as-result-item.active {background-color: #818181;border-color: #a7a7a7;text-shadow: 0 1px 2px #fff;}
li.as-result-item em { font-style: normal; background: #f2f2f2;  padding: 0 2px;color: #000;}
li.as-result-item.active em {background: #f2f2f2;color: #000;}

/* Webkit Hacks  */
@media screen and (-webkit-min-device-pixel-ratio:0) {	
	ul.as-selections {border-top-width: 2px;}
	ul.as-selections li.as-selection-item {padding-top: 3px;padding-bottom: 3px;}
	ul.as-selections li.as-selection-item a.as-close {margin-top: -1px;}
	ul.as-selections li.as-original input {height: 19px;}
}

/* Opera Hacks  */
@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0) {
	ul.as-list {border: 1px solid #818181;}
	ul.as-selections li.as-selection-item a.as-close {margin-left: 4px;margin-top: 0;}
}

/* IE Hacks  */
ul.as-list {border: 1px solid #818181\9;}
ul.as-selections li.as-selection-item a.as-close {margin-left: 4px\9;margin-top: 0\9;}

/* Firefox 3.0 Hacks */
ul.as-list,  x:-moz-any-link, x:default { border: 1px solid #818181;}
BODY:first-of-type ul.as-list, x:-moz-any-link, x:default {border: none;} /* Target FF 3.5+ */
/* End AutoSuggest styles */

/* SlickGrid styles */

/* Custom SlickGrid styles for GSP */


/* End Custom SlickGrid styles for GSP */

/*
IMPORTANT:
In order to preserve the uniform grid appearance, all cell styles need to have padding, margin and border sizes.
No built-in (selected, editable, highlight, flashing, invalid, loading, :focus) or user-specified CSS
classes should alter those!
*/

.slick-header.ui-state-default, .slick-headerrow.ui-state-default {
	width: 100%;
	overflow: hidden;
	border-left: 0px;
}

.slick-header-columns, .slick-headerrow-columns {
	position: relative;
	white-space: nowrap;
	cursor: default;
	overflow: hidden;
}

.slick-header-column.ui-state-default {
	position: relative;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	min-height: 16px; /* GSP: Change from height to min-height */
	line-height: 16px;
	margin: 0;
	padding: 4px;
	border-right: 1px solid #353535;
	border-left: 0px;
	border-top: 0px;
	border-bottom: 0px;
	float: left;
}

.slick-headerrow-column.ui-state-default {
	padding: 4px;
}

.slick-header-column-sorted {
	font-style: italic;
}

.slick-sort-indicator {
	display: inline-block;
	width: 8px;
	height: 5px;
	margin-left: 4px;
}

.slick-sort-indicator-desc {
	background: url(images/sort-desc.gif);
}

.slick-sort-indicator-asc {
	background: url(images/sort-asc.gif);
}

.slick-resizable-handle {
	position: absolute;
	font-size: 0.1px;
	display: block;
	cursor: col-resize;
	width: 4px;
	right: 0px;
	top: 0;
	height: 100%;
}

.slick-sortable-placeholder {
	background: #353535;
}

.grid-canvas {
	position: relative;
	outline: 0;
}

.slick-row.ui-widget-content, .slick-row.ui-state-active {
	position: absolute;
	border: 0px;
	width: 100%;
}

.slick-cell, .slick-headerrow-column {
	position: absolute;

	border: 1px solid transparent;
	border-right: 1px dotted #353535;
	border-bottom-color: #353535;

	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	vertical-align: middle;
	z-index: 1;
	padding: 1px 2px 2px 1px;
	margin: 0;

	white-space: nowrap;

	cursor: default;
}

.slick-group {
}

.slick-group-toggle {
	display: inline-block;
}

.slick-cell.highlighted {
	background: rgb(178, 214, 162);
	background: rgba(0, 0, 255, 0.2);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}

.slick-cell.flashing {
	border: 1px solid #ff7171 !important;
}

.slick-cell.editable {
	z-index: 11;
	overflow: visible;
	background: #000;
	border-color: black;
	border-style: solid;
}

.slick-cell:focus {
	outline: none;
}

.slick-reorder-proxy {
	display: inline-block;
	background: #86be6d;
	opacity: 0.15;
	filter: alpha(opacity = 15);
	cursor: move;
}

.slick-reorder-guide {
	display: inline-block;
	height: 2px;
	background: #86be6d;
	opacity: 0.7;
	filter: alpha(opacity = 70);
}

.slick-selection {
	z-index: 10;
	position: absolute;
	border: 2px dashed black;
}

/* End SlickGrid styles */

/* RateIt styles */

div.rateit {display: -moz-inline-box;display: inline-block;position: relative;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-o-user-select: none;-ms-user-select: none; user-select: none;-webkit-touch-callout: none;}
div.rateit div.rateit-range {position: relative;display: -moz-inline-box;display: inline-block;background: url(../images/rateit/star.png);height: 16px;}
div.rateit div.rateit-hover, div.rateit div.rateit-selected {position: absolute;left: 0px;}
div.rateit div.rateit-hover-rtl, div.rateit div.rateit-selected-rtl {left: auto;right: 0px;}
div.rateit div.rateit-hover {background: url(../images/rateit/star.png) left -32px;}
div.rateit div.rateit-hover-rtl {background-position: right -32px;}
div.rateit div.rateit-selected {background: url(../images/rateit/star.png) left -16px;}
div.rateit div.rateit-selected-rtl {background-position: right -16px;}
div.rateit div.rateit-preset {background: url(../images/rateit/star.png) left -48px;}
div.rateit div.rateit-preset-rtl {background: url(../images/rateit/star.png) left -48px;}
div.rateit div.rateit-reset {background: url(../images/rateit/delete.gif) 0 0;width: 16px;height: 16px;display: -moz-inline-box;display: inline-block;float: left;}
div.rateit div.rateit-reset:hover {background-position: 0 -16px;}

/* End RateIt styles */

/* supersized styles */

/*

	Supersized - Fullscreen Slideshow jQuery Plugin
	Version : 3.2.7
	Site	: www.buildinternet.com/project/supersized
	
	Author	: Sam Dunn
	Company : One Mighty Roar (www.onemightyroar.com)
	License : MIT License / GPL License
	
*/
	#supersized-loader { position:absolute; top:50%; left:50%; z-index:0; width:60px; height:60px; margin:-30px 0 0 -30px; text-indent:-999em; background:url(../images/supersized/progress.gif) no-repeat center center;}
	
	#supersized {  display:block; position:fixed; left:0; top:0; overflow:hidden; z-index:-999; height:100%; width:100%; }
		#supersized img { width:auto; height:auto; position:relative; display:none; outline:none; border:none; }
			#supersized.speed img { -ms-interpolation-mode:nearest-neighbor; image-rendering: -moz-crisp-edges; }	/*Speed*/
			#supersized.quality img { -ms-interpolation-mode:bicubic; image-rendering: optimizeQuality; }			/*Quality*/
		
		#supersized li { display:block; list-style:none; z-index:-30; position:fixed; overflow:hidden; top:0; left:0; width:100%; height:100%; background:rgb(21,21,21); }
		#supersized a { width:100%; height:100%; display:block; }
			#supersized li.prevslide { z-index:-20; }
			#supersized li.activeslide { z-index:-10; }
			#supersized li.image-loading { background:rgb(21,21,21) url(../images/supersized/progress.gif) no-repeat center center; width:100%; height:100%; }
				#supersized li.image-loading img{ visibility:hidden; }
			#supersized li.prevslide img, #supersized li.activeslide img{ display:inline; }

/*

	Supersized - Fullscreen Slideshow jQuery Plugin
	Version : 3.2.7
	Site	: www.buildinternet.com/project/supersized
	
	Theme 	: Shutter 1.2
	Author	: Sam Dunn
	Company : One Mighty Roar (www.onemightyroar.com)
	License : MIT License / GPL License
	
*/

.ssControlsContainer ul {margin:0;padding:0;}
.ssControlsContainer img {border:none;}

	/* Controls Bar
	----------------------------*/
	#controls-wrapper { margin:0 auto; height:42px; width:100%; bottom:0px; left:0; z-index:4; background:url(../images/supersized/nav-bg.png) repeat-x; position:fixed; }
		#controls { overflow:hidden; height:100%; position:relative; text-align:left; z-index:5; }
			#slidecounter { float:left; color:rgb(167,167,167); font:14px "Helvetica Neue", Helvetica, Arial, sans-serif; text-shadow:#fff 0 -1px 0; margin:0px 10px 0 15px; line-height:42px; }
			#slidecaption { overflow:hidden; float:left; color:rgb(255,255,255); font:400 14px "Helvetica Neue", Helvetica, Arial, sans-serif; text-shadow:rgb(0,0,0) 1px 1px 2px; margin:0 20px 0 0; line-height:42px; }
			
			#navigation { float:right; margin:0px 20px 0 0; }
				#play-button{ float:left; margin-top:1px;border-right:1px solid rgb(53,53,53); background:url('../images/supersized/bg-hover.png') repeat-x 0 44px; }
					#play-button:hover{ background-position:0 1px; cursor:pointer; }

				#stop-button{ float:left; margin-top:1px;padding:10px;border-right:1px solid rgb(53,53,53); background:url('../images/supersized/bg-hover.png') repeat-x 0 44px; }
					#stop-button:hover{ background-position:0 1px; cursor:pointer; }

				#prevslide, #nextslide{ position:absolute; height:43px; width:43px; top:50%; margin-top:-21px; opacity:0.6; }
					#prevslide{ left:10px; background:url('../images/supersized/back.png'); }
					#nextslide{ right:10px; background:url('../images/supersized/forward.png'); }
						#prevslide:active, #nextslide:active{ margin-top:-19px; }
						#prevslide:hover, #nextslide:hover{ cursor:pointer; }
				
				ul#slide-list{ display: none;padding:15px 0; float:left; position:absolute;right: 55px; }
					ul#slide-list li{ list-style:none; width:12px; height:12px; float:left; margin:0 5px 0 0; }
						ul#slide-list li.current-slide a, ul#slide-list li.current-slide a:hover{ background-position:0 0px; }
						ul#slide-list li a{ display:block; width:12px; height:12px; background:url('../images/supersized/nav-dot.png') no-repeat 0 -24px; }
							ul#slide-list li a:hover{ background-position:0 -12px; cursor:pointer; }
				
				#tray-button{ float:right; margin-top:1px; border-left:1px solid rgb(53,53,53); background:url('../images/supersized/bg-hover.png') repeat-x 0 44px; }
					#tray-button:hover{ background-position:0 1px; cursor:pointer; }
		
			@media screen and (min-width:800px) { ul#slide-list { display: block;}} /* Show the slide list, but only when the screen is large enough */
	
	/* Progress Bar
	----------------------------*/					
	#progress-back{ z-index:5; position:fixed; bottom:42px; left:0; height:8px; width:100%; background:url('../images/supersized/progress-back.png') repeat-x; }
		#progress-bar{ position:relative; height:8px; width:100%; background:url('../images/supersized/progress-bar.png') repeat-x; }
	
	
	/* Thumbnail Navigation
	----------------------------*/	
	#nextthumb,#prevthumb { z-index:2; display:none; position:fixed; bottom:61px; height:75px; width:100px; overflow:hidden; background:rgb(204,204,204); border:1px solid rgb(255,255,255); -webkit-box-shadow:0 0 5px #fff; }
		#nextthumb { right:12px; }
		#prevthumb { left:12px; }
			#nextthumb img, #prevthumb img { width:150px; height:auto;  }
			#nextthumb:active, #prevthumb:active { bottom:59px; }
			#nextthumb:hover, #prevthumb:hover { cursor:pointer; }
	
	
	/* Thumbnail Tray
	----------------------------*/			
	#thumb-tray{ position:fixed; z-index:3; bottom:0; left:0; background:url(../images/supersized/bg-black.png); height:150px; width:100%; overflow:hidden; text-align:center; -moz-box-shadow: 0px 0px 4px rgb(0,0,0); -webkit-box-shadow: 0px 0px 4px rgb(0,0,0); box-shadow: 0px 0px 4px rgb(0,0,0); }
		
		#thumb-back, #thumb-forward{ position:absolute; z-index:5; bottom:42px; height:108px; width:40px; }
			#thumb-back{ left:0; background: url('../images/supersized/thumb-back.png') no-repeat center center;}
			#thumb-forward{ right:0; background:url('../images/supersized/thumb-forward.png') no-repeat center center;}
				#thumb-back:hover, #thumb-forward:hover {cursor:pointer;background-color:rgb(255,255,255);background-color:rgba(255,255,255, 0.1);}

#thumb-back:hover{ border-right:1px solid rgb(255,255,255);border-right:1px solid rgba(255,255,255, 0.2); }
					#thumb-forward:hover{ border-left:1px solid rgb(255,255,255);border-left:1px solid rgba(255,255,255, 0.2); }
		
		
		ul#thumb-list{ display:inline-block; list-style:none; position:relative; left:0px; padding:0 0px; }
			ul#thumb-list li{ background:rgb(21,21,21); list-style:none; display:inline; width:150px; height:108px; overflow:hidden; float:left; margin:0; }
				ul#thumb-list li img { width:200px; height:auto; opacity:0.5; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"; filter:alpha(opacity=60); -webkit-transition: all 100ms ease-in-out; -moz-transition: all 100ms ease-in-out; -o-transition: all 100ms ease-in-out; -ms-transition: all 100ms ease-in-out; transition: all 100ms ease-in-out; }
				ul#thumb-list li.current-thumb img, ul#thumb-list li:hover img{ opacity:1; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter:alpha(opacity=100); }
				ul#thumb-list li:hover{ cursor:pointer; }

/* End supersized styles */

/* MultiSelect styles */

.ui-multiselect { padding:2px 0 2px 4px; text-align:left }
.ui-multiselect span.ui-icon { float:right }
.ui-multiselect-single .ui-multiselect-checkboxes input { position:absolute !important; top: auto !important; left:-9999px; }
.ui-multiselect-single .ui-multiselect-checkboxes label { padding:5px !important }

.ui-multiselect-header { margin-bottom:3px; padding:3px 0 3px 4px }
.ui-multiselect-header ul { font-size:0.9em }
.ui-multiselect-header ul li { float:left; padding:0 10px 0 0 }
.ui-multiselect-header a { text-decoration:none }
.ui-multiselect-header a:hover { text-decoration:underline }
.ui-multiselect-header span.ui-icon { float:left }
.ui-multiselect-header li.ui-multiselect-close { float:right; text-align:right; padding-right:0 }

.ui-multiselect-menu { display:none; padding:3px; position:absolute; z-index:10000; text-align: left }
.ui-multiselect-checkboxes { position:relative /* fixes bug in IE6/7 */;overflow-y: scroll;-webkit-overflow-scrolling: touch; }
.ui-multiselect-checkboxes label { cursor:default; display:block; border:1px solid transparent; padding:3px 1px }
.ui-multiselect-checkboxes label input { position:relative; top:1px }
.ui-multiselect-checkboxes li { clear:both; font-size:0.9em; padding-right:3px }
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label { text-align:center; font-weight:bold; border-bottom:1px solid }
.ui-multiselect-checkboxes li.ui-multiselect-optgroup-label a { display:block; padding:3px; margin:1px 0; text-decoration:none }

/* remove label borders in IE6 because IE6 does not support transparency */
* html .ui-multiselect-checkboxes label { border:none }

/* End MultiSelect styles */

/* Styles for varying screen sizes */
@media screen and (max-width:800px) {
.gsp_ns img { max-width:98%;}
.gsp_ns .gsp_mvMediaView .gsp_mo_img { padding:3px;}
}

@media screen and (max-width:750px) {
  .gsp_ns .gsp_tb_s_LeftPane { display: none; }
}

@media screen and (min-width:750px) {
.gsp_ns .gsp_textbox { width: 400px;}
}
